testing/common/model_data/autoconversion/input/2.0.0_rc-transpose_single_multifield.yaml (before)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test
  mesh:
    mesh_file: mesh.msh
  flow_equation: !Flow_Darcy_MH
  
    # Test data
    input_fields:
      # Transpose input_fields to array with two items
      rid: [1, 2]
      time: [0.05, 0.1]


    # Placeholder data
    nonlinear_solver:
      linear_solver: !Petsc
        r_tol: 1
        a_tol: 1
    balance: 
      balance_on: true
    output:
      output_stream: 
        file: ./test1.pvd
        format: !gmsh
      output_fields:
        - pressure_diff
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:          
        - region: "bulk"
          time: 0.0
          # smazat
          init_conc: 
            - !FieldFormula
              value: "x"  
          # smazat konec, zeptat a odkomentovat
          # init_conc: !FieldFormula
          #   value: "x"
                
        - region: "bulk"
          time: 0.0  
          # here using inconsistent size of multifield bc_conc just to check other transposition case
          # the consistency is not checked by the input interface
          bc_conc: !FieldFormula
            value: [ "x", "y"]
    output_stream:
      file: ./transport_dg.pvd
      format: !vtk
        variant: ascii
    substances:
      - name: A
        molar_mass: 2
    time:
      end_time: 10
    balance:
      file: mass_balance_dg.txt
      cumulative: true

testing/common/model_data/autoconversion/input/2.0.0_rc-transpose_single_multifield.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test
  mesh:
    mesh_file: mesh.msh
  flow_equation: !Flow_Darcy_MH
  
    # Test data
    input_fields:
      # Transpose input_fields to array with two items
      rid: [1, 2]
      time: [0.05, 0.1]


    # Placeholder data
    nonlinear_solver:
      linear_solver: !Petsc
        r_tol: 1
        a_tol: 1
    balance: 
      balance_on: true
    output:
      output_stream: 
        file: ./test1.pvd
        format: !gmsh
      output_fields:
        - pressure_diff
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:          
        - region: "bulk"
          time: 0.0
          init_conc: !FieldFormula
            value: "x"
                
        - region: "bulk"
          time: 0.0  
          # here using inconsistent size of multifield bc_conc just to check other transposition case
          # the consistency is not checked by the input interface
          bc_conc: !FieldFormula
            value: [ "x", "y"]
    output_stream:
      file: ./transport_dg.pvd
      format: !vtk
        variant: ascii
    substances:
      - name: A
        molar_mass: 2
    time:
      end_time: 10
    balance:
      file: mass_balance_dg.txt
      cumulative: true

testing/common/model_data/autoconversion/input/2.0.0_rc-transpose_single_multifield.yaml (diff)
@@ -30,13 +30,8 @@ problem: !Coupling_Sequential
       input_fields:          
         - region: "bulk"
           time: 0.0
-          # smazat
-          init_conc: 
-            - !FieldFormula
-              value: "x"  
-          # smazat konec, zeptat a odkomentovat
-          # init_conc: !FieldFormula
-          #   value: "x"
+          init_conc: !FieldFormula
+            value: "x"
                 
         - region: "bulk"
           time: 0.0
