testing/Geometry/test_data/04_flat_fracture.json (before)
{
    "__class__": "LayerGeometry",
    "curves": [],
    "layers": [
        {
            "__class__": "StratumLayer",
            "bottom": {
                "__class__": "InterpolatedNodeSet",
                "surf_nodesets": [
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 0,
                        "surface_id": 1
                    },
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 0,
                        "surface_id": 1
                    }
                ],
                "surface_id": 1
            },
            "name": "New Layer",
            "node_region_ids": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "polygon_region_ids": [
                3,
                3
            ],
            "segment_region_ids": [
                1,
                1,
                1,
                4,
                4,
                4,
                4,
                4
            ],
            "top": {
                "__class__": "SurfaceNodeSet",
                "nodeset_id": 0,
                "surface_id": 0
            }
        }
    ],
    "node_sets": [
        {
            "__class__": "NodeSet",
            "linked_node_ids": [],
            "linked_node_set_id": null,
            "nodes": [
                [
                    20.492610837438423,
                    47.645320197044335
                ],
                [
                    54.98850574712643,
                    71.21182266009852
                ],
                [
                    73.60262725779967,
                    43.03448275862068
                ],
                [
                    29.71428571428571,
                    65.57635467980295
                ],
                [
                    49.69458128078817,
                    31.934318555008208
                ],
                [
                    34.62828118092748,
                    57.302362312893294
                ],
                [
                    41.44395843852503,
                    45.82639291334871
                ]
            ],
            "topology_id": 0
        }
    ],
    "regions": [
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#f0f0e8",
            "mesh_step": 1.0,
            "name": "NONE_0D",
            "not_used": true,
            "topo_dim": "node"
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#f0f0e8",
            "mesh_step": 1.0,
            "name": "NONE_1D",
            "not_used": true,
            "topo_dim": "segment"
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#f0f0e8",
            "mesh_step": 1.0,
            "name": "NONE_2D",
            "not_used": true,
            "topo_dim": "polygon"
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#ffd3d0",
            "mesh_step": 0.01,
            "name": "Bulk",
            "not_used": false,
            "topo_dim": "polygon"
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#5500ff",
            "mesh_step": 0.01,
            "name": "Fracture",
            "not_used": false,
            "topo_dim": "segment"
        }
    ],
    "supplement": {
        "__class__": "UserSupplement",
        "init_area": [
            [
                0.0,
                0.0
            ],
            [
                0.0,
                100.0
            ],
            [
                100.0,
                100.0
            ],
            [
                100.0,
                0.0
            ]
        ],
        "last_node_set": 0
    },
    "surfaces": [
        {
            "__class__": "Surface",
            "approximation": null,
            "depth": 0.0,
            "grid_file": null,
            "grid_polygon": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "transform_xy": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ]
            ],
            "transform_z": [
                1.0,
                0.0
            ]
        },
        {
            "__class__": "Surface",
            "approximation": null,
            "depth": 100.0,
            "grid_file": null,
            "grid_polygon": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "transform_xy": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ]
            ],
            "transform_z": [
                1.0,
                0.0
            ]
        }
    ],
    "topologies": [
        {
            "__class__": "Topology",
            "polygons": [
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        3,
                        1,
                        4,
                        6
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        2,
                        0,
                        6
                    ],
                    "surface_id": null
                }
            ],
            "segments": [
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        5
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        1,
                        2
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        6
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        5,
                        1
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        6,
                        2
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        3,
                        5
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        5,
                        6
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        6,
                        4
                    ],
                    "surface_id": null
                }
            ]
        }
    ]
}

testing/Geometry/test_data/04_flat_fracture.json (after)
{
    "__class__": "LayerGeometry",
    "curves": [],
    "layers": [
        {
            "__class__": "StratumLayer",
            "bottom": {
                "__class__": "InterpolatedNodeSet",
                "surf_nodesets": [
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 0,
                        "surface_id": 1
                    },
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 0,
                        "surface_id": 1
                    }
                ],
                "surface_id": 1
            },
            "name": "New Layer",
            "node_region_ids": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "polygon_region_ids": [
                3,
                3
            ],
            "segment_region_ids": [
                1,
                1,
                1,
                4,
                4,
                4,
                4,
                4
            ],
            "top": {
                "__class__": "SurfaceNodeSet",
                "nodeset_id": 0,
                "surface_id": 0
            }
        }
    ],
    "node_sets": [
        {
            "__class__": "NodeSet",
            "linked_node_ids": [],
            "linked_node_set_id": null,
            "nodes": [
                [
                    20.492610837438423,
                    47.645320197044335
                ],
                [
                    54.98850574712643,
                    71.21182266009852
                ],
                [
                    73.60262725779967,
                    43.03448275862068
                ],
                [
                    29.71428571428571,
                    65.57635467980295
                ],
                [
                    49.69458128078817,
                    31.934318555008208
                ],
                [
                    34.62828118092748,
                    57.302362312893294
                ],
                [
                    41.44395843852503,
                    45.82639291334871
                ]
            ],
            "topology_id": 0
        }
    ],
    "regions": [
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#f0f0e8",
            "mesh_step": 0.0,
            "name": "NONE_0D",
            "not_used": true,
            "topo_dim": "node"
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#f0f0e8",
            "mesh_step": 0.0,
            "name": "NONE_1D",
            "not_used": true,
            "topo_dim": "segment"
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#f0f0e8",
            "mesh_step": 0.0,
            "name": "NONE_2D",
            "not_used": true,
            "topo_dim": "polygon"
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#ffd3d0",
            "mesh_step": 0.0,
            "name": "Bulk",
            "not_used": false,
            "topo_dim": "polygon"
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#5500ff",
            "mesh_step": 0.0,
            "name": "Fracture",
            "not_used": false,
            "topo_dim": "segment"
        }
    ],
    "supplement": {
        "__class__": "UserSupplement",
        "init_area": [
            [
                0.0,
                0.0
            ],
            [
                0.0,
                100.0
            ],
            [
                100.0,
                100.0
            ],
            [
                100.0,
                0.0
            ]
        ],
        "last_node_set": 0
    },
    "surfaces": [
        {
            "__class__": "Surface",
            "approximation": null,
            "depth": 0.0,
            "grid_file": null,
            "grid_polygon": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "transform_xy": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ]
            ],
            "transform_z": [
                1.0,
                0.0
            ]
        },
        {
            "__class__": "Surface",
            "approximation": null,
            "depth": 100.0,
            "grid_file": null,
            "grid_polygon": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "transform_xy": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ]
            ],
            "transform_z": [
                1.0,
                0.0
            ]
        }
    ],
    "topologies": [
        {
            "__class__": "Topology",
            "polygons": [
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        3,
                        1,
                        4,
                        6
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        2,
                        0,
                        6
                    ],
                    "surface_id": null
                }
            ],
            "segments": [
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        5
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        1,
                        2
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        6
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        5,
                        1
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        6,
                        2
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        3,
                        5
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        5,
                        6
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        6,
                        4
                    ],
                    "surface_id": null
                }
            ]
        }
    ]
}

testing/Geometry/test_data/04_flat_fracture.json (diff)
@@ -95,7 +95,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#f0f0e8",
-            "mesh_step": 1.0,
+            "mesh_step": 0.0,
             "name": "NONE_0D",
             "not_used": true,
             "topo_dim": "node"
@@ -105,7 +105,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#f0f0e8",
-            "mesh_step": 1.0,
+            "mesh_step": 0.0,
             "name": "NONE_1D",
             "not_used": true,
             "topo_dim": "segment"
@@ -115,7 +115,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#f0f0e8",
-            "mesh_step": 1.0,
+            "mesh_step": 0.0,
             "name": "NONE_2D",
             "not_used": true,
             "topo_dim": "polygon"
@@ -125,7 +125,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#ffd3d0",
-            "mesh_step": 0.01,
+            "mesh_step": 0.0,
             "name": "Bulk",
             "not_used": false,
             "topo_dim": "polygon"
@@ -135,7 +135,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#5500ff",
-            "mesh_step": 0.01,
+            "mesh_step": 0.0,
             "name": "Fracture",
             "not_used": false,
             "topo_dim": "segment"
