testing/Geometry/test_data/05_split_square.json (before)
{
    "__class__": "LayerGeometry",
    "version": [0, 5, 0],
    "curves": [],
    "layers": [
        {
            "__class__": "StratumLayer",
            "bottom": {
                "__class__": "InterpolatedNodeSet",
                "surf_nodesets": [
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 0,
                        "surface_id": 1
                    },
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 0,
                        "surface_id": 1
                    }
                ],
                "surface_id": 1
            },
            "name": "top",
            "node_region_ids": [
                0,
                0,
                0,
                0
            ],
            "polygon_region_ids": [
                2,
                3,
                4
            ],
            "segment_region_ids": [
                1,
                1,
                1,
                1,
                1
            ],
            "top": {
                "__class__": "SurfaceNodeSet",
                "nodeset_id": 0,
                "surface_id": 0
            }
        },
        {
            "__class__": "StratumLayer",
            "bottom": {
                "__class__": "InterpolatedNodeSet",
                "surf_nodesets": [
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 1,
                        "surface_id": 2
                    },
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 1,
                        "surface_id": 2
                    }
                ],
                "surface_id": 2
            },
            "name": "bottom",
            "node_region_ids": [
                0,
                0,
                0,
                0
            ],
            "polygon_region_ids": [
                2,                       
                5,
                6
            ],
            "segment_region_ids": [
                1,
                1,
                1,
                1,
                1
            ],
            "top": {
                "__class__": "SurfaceNodeSet",
                "nodeset_id": 1,
                "surface_id": 1
            }  
        }
    ],
    "node_sets": [
        {
            "__class__": "NodeSet",
            "linked_node_ids": [],
            "linked_node_set_id": null,
            "nodes": [
                [
                    14.51559934318555,
                    67.79638752052544
                ],
                [
                    15.198686371100163,
                    46.62068965517241
                ],
                [
                    36.71592775041051,
                    46.62068965517241
                ],
                [
                    37.228243021346465,
                    68.65024630541872
                ]
            ],
            "topology_id": 0
        },
        {
            "__class__": "NodeSet",
            "linked_node_ids": [],
            "linked_node_set_id": null,
            "nodes": [
                [
                    14.51559934318555,
                    67.79638752052544
                ],
                [
                    15.198686371100163,
                    46.62068965517241
                ],
                [
                    36.71592775041051,
                    46.62068965517241
                ],
                [
                    37.228243021346465,
                    68.65024630541872
                ]
            ],
            "topology_id": 1
        }
                
    ],
    "regions": [
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#ffffff",
            "mesh_step": 1.0,
            "name": "NONE_0D",
            "not_used": true,
            "dim": -1
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#000000",
            "mesh_step": 1.0,
            "name": "NONE_1D",
            "not_used": true,
            "dim": -1
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#f0f0e8",
            "mesh_step": 1.0,
            "name": "NONE_2D",
            "not_used": true,
            "dim": 3
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#ffd3d0",
            "mesh_step": 0.01,
            "name": "top_L",
            "not_used": false,
            "dim": 3
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#c8c8c8",
            "mesh_step": 0.01,
            "name": "top_R",
            "not_used": false,
            "dim": 3
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#ffd3d0",
            "mesh_step": 0.01,
            "name": "bot_L",
            "not_used": false,
            "dim": 3
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#c8c8c8",
            "mesh_step": 0.01,
            "name": "bot_R",
            "not_used": false,
            "dim": 3
        }
        
    ],
    "supplement": {
        "__class__": "UserSupplement",
        "init_area": [
            [
                0.0,
                0.0
            ],
            [
                0.0,
                100.0
            ],
            [
                100.0,
                100.0
            ],
            [
                100.0,
                0.0
            ]
        ],
        "last_node_set": 0
    },
    "surfaces": [
        {
            "__class__": "Surface",
            "approximation": null,
            "depth": 0.0,
            "grid_file": null,
            "grid_polygon": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "transform_xy": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ]
            ],
            "transform_z": [
                1.0,
                0.0
            ]
        },
        {
            "__class__": "Surface",
            "approximation": null,
            "depth": 10.0,
            "grid_file": null,
            "grid_polygon": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "transform_xy": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ]
            ],
            "transform_z": [
                1.0,
                0.0
            ]
        },
        {
            "__class__": "Surface",
            "approximation": null,
            "depth": 20.0,
            "grid_file": "",
            "grid_polygon": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "transform_xy": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ]
            ],
            "transform_z": [
                1.0,
                1.0
            ]
        }
    ],
    "topologies": [
        {
            "__class__": "Topology",
            "polygons": [
                {
                    "__class__": "Polygon",
                    "holes": [
                        [
                            3,
                            2,
                            1,
                            0
                        ]
                    ],
                    "segment_ids": [],
                    "surface_id": null
                },
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        0,
                        1,
                        4
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        2,
                        3,
                        4
                    ],
                    "surface_id": null
                }
            ],
            "segments": [
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        1
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        1,
                        2
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        2,
                        3
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        3
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        2
                    ],
                    "surface_id": null
                }
            ]
        },
        {
            "__class__": "Topology",
            "polygons": [
                {
                    "__class__": "Polygon",
                    "holes": [
                        [
                            3,
                            2,
                            1,
                            0
                        ]
                    ],
                    "segment_ids": [],
                    "surface_id": null
                },
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        1,
                        2,
                        4
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        3,
                        0,
                        4
                    ],
                    "surface_id": null
                }
            ],
            "segments": [
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        1
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        1,
                        2
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        2,
                        3
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        3
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        1,
                        3
                    ],
                    "surface_id": null
                }
            ]
        }                    
    ]
}

testing/Geometry/test_data/05_split_square.json (after)
{
    "__class__": "LayerGeometry",
    "version": [0, 4, 9],
    "curves": [],
    "layers": [
        {
            "__class__": "StratumLayer",
            "bottom": {
                "__class__": "InterpolatedNodeSet",
                "surf_nodesets": [
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 0,
                        "surface_id": 1
                    },
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 0,
                        "surface_id": 1
                    }
                ],
                "surface_id": 1
            },
            "name": "top",
            "node_region_ids": [
                0,
                0,
                0,
                0
            ],
            "polygon_region_ids": [
                2,
                3,
                4
            ],
            "segment_region_ids": [
                1,
                1,
                1,
                1,
                1
            ],
            "top": {
                "__class__": "SurfaceNodeSet",
                "nodeset_id": 0,
                "surface_id": 0
            }
        },
        {
            "__class__": "StratumLayer",
            "bottom": {
                "__class__": "InterpolatedNodeSet",
                "surf_nodesets": [
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 1,
                        "surface_id": 2
                    },
                    {
                        "__class__": "SurfaceNodeSet",
                        "nodeset_id": 1,
                        "surface_id": 2
                    }
                ],
                "surface_id": 2
            },
            "name": "bottom",
            "node_region_ids": [
                0,
                0,
                0,
                0
            ],
            "polygon_region_ids": [
                2,                       
                5,
                6
            ],
            "segment_region_ids": [
                1,
                1,
                1,
                1,
                1
            ],
            "top": {
                "__class__": "SurfaceNodeSet",
                "nodeset_id": 1,
                "surface_id": 1
            }  
        }
    ],
    "node_sets": [
        {
            "__class__": "NodeSet",
            "linked_node_ids": [],
            "linked_node_set_id": null,
            "nodes": [
                [
                    14.51559934318555,
                    67.79638752052544
                ],
                [
                    15.198686371100163,
                    46.62068965517241
                ],
                [
                    36.71592775041051,
                    46.62068965517241
                ],
                [
                    37.228243021346465,
                    68.65024630541872
                ]
            ],
            "topology_id": 0
        },
        {
            "__class__": "NodeSet",
            "linked_node_ids": [],
            "linked_node_set_id": null,
            "nodes": [
                [
                    14.51559934318555,
                    67.79638752052544
                ],
                [
                    15.198686371100163,
                    46.62068965517241
                ],
                [
                    36.71592775041051,
                    46.62068965517241
                ],
                [
                    37.228243021346465,
                    68.65024630541872
                ]
            ],
            "topology_id": 1
        }
                
    ],
    "regions": [
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#ffffff",
            "mesh_step": 0.0,
            "name": "NONE_0D",
            "not_used": true,
            "dim": -1
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#000000",
            "mesh_step": 0.0,
            "name": "NONE_1D",
            "not_used": true,
            "dim": -1
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#f0f0e8",
            "mesh_step": 0.0,
            "name": "NONE_2D",
            "not_used": true,
            "dim": 3
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#ffd3d0",
            "mesh_step": 0.0,
            "name": "top_L",
            "not_used": false,
            "dim": 3
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#c8c8c8",
            "mesh_step": 0.0,
            "name": "top_R",
            "not_used": false,
            "dim": 3
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#ffd3d0",
            "mesh_step": 0.0,
            "name": "bot_L",
            "not_used": false,
            "dim": 3
        },
        {
            "__class__": "Region",
            "boundary": false,
            "brep_shape_ids": [],
            "color": "#c8c8c8",
            "mesh_step": 0.0,
            "name": "bot_R",
            "not_used": false,
            "dim": 3
        }
        
    ],
    "supplement": {
        "__class__": "UserSupplement",
        "init_area": [
            [
                0.0,
                0.0
            ],
            [
                0.0,
                100.0
            ],
            [
                100.0,
                100.0
            ],
            [
                100.0,
                0.0
            ]
        ],
        "last_node_set": 0
    },
    "surfaces": [
        {
            "__class__": "Surface",
            "approximation": null,
            "depth": 0.0,
            "grid_file": null,
            "grid_polygon": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "transform_xy": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ]
            ],
            "transform_z": [
                1.0,
                0.0
            ]
        },
        {
            "__class__": "Surface",
            "approximation": null,
            "depth": 10.0,
            "grid_file": null,
            "grid_polygon": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "transform_xy": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ]
            ],
            "transform_z": [
                1.0,
                0.0
            ]
        },
        {
            "__class__": "Surface",
            "approximation": null,
            "depth": 20.0,
            "grid_file": "",
            "grid_polygon": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "transform_xy": [
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ]
            ],
            "transform_z": [
                1.0,
                1.0
            ]
        }
    ],
    "topologies": [
        {
            "__class__": "Topology",
            "polygons": [
                {
                    "__class__": "Polygon",
                    "holes": [
                        [
                            3,
                            2,
                            1,
                            0
                        ]
                    ],
                    "segment_ids": [],
                    "surface_id": null
                },
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        0,
                        1,
                        4
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        2,
                        3,
                        4
                    ],
                    "surface_id": null
                }
            ],
            "segments": [
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        1
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        1,
                        2
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        2,
                        3
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        3
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        2
                    ],
                    "surface_id": null
                }
            ]
        },
        {
            "__class__": "Topology",
            "polygons": [
                {
                    "__class__": "Polygon",
                    "holes": [
                        [
                            3,
                            2,
                            1,
                            0
                        ]
                    ],
                    "segment_ids": [],
                    "surface_id": null
                },
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        1,
                        2,
                        4
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Polygon",
                    "segment_ids": [
                        3,
                        0,
                        4
                    ],
                    "surface_id": null
                }
            ],
            "segments": [
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        1
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        1,
                        2
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        2,
                        3
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        0,
                        3
                    ],
                    "surface_id": null
                },
                {
                    "__class__": "Segment",
                    "node_ids": [
                        1,
                        3
                    ],
                    "surface_id": null
                }
            ]
        }                    
    ]
}

testing/Geometry/test_data/05_split_square.json (diff)
@@ -1,6 +1,6 @@
 {
     "__class__": "LayerGeometry",
-    "version": [0, 5, 0],
+    "version": [0, 4, 9],
     "curves": [],
     "layers": [
         {
@@ -147,7 +147,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#ffffff",
-            "mesh_step": 1.0,
+            "mesh_step": 0.0,
             "name": "NONE_0D",
             "not_used": true,
             "dim": -1
@@ -157,7 +157,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#000000",
-            "mesh_step": 1.0,
+            "mesh_step": 0.0,
             "name": "NONE_1D",
             "not_used": true,
             "dim": -1
@@ -167,7 +167,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#f0f0e8",
-            "mesh_step": 1.0,
+            "mesh_step": 0.0,
             "name": "NONE_2D",
             "not_used": true,
             "dim": 3
@@ -177,7 +177,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#ffd3d0",
-            "mesh_step": 0.01,
+            "mesh_step": 0.0,
             "name": "top_L",
             "not_used": false,
             "dim": 3
@@ -187,7 +187,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#c8c8c8",
-            "mesh_step": 0.01,
+            "mesh_step": 0.0,
             "name": "top_R",
             "not_used": false,
             "dim": 3
@@ -197,7 +197,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#ffd3d0",
-            "mesh_step": 0.01,
+            "mesh_step": 0.0,
             "name": "bot_L",
             "not_used": false,
             "dim": 3
@@ -207,7 +207,7 @@
             "boundary": false,
             "brep_shape_ids": [],
             "color": "#c8c8c8",
-            "mesh_step": 0.01,
+            "mesh_step": 0.0,
             "name": "bot_R",
             "not_used": false,
             "dim": 3
