src/Geometry/test_data/test_layers2.json (before)
{
    "surfaces": [
        {
            "approximation": {
                "b_spline": null
            },
            "grid_file": "./test_surface_Hradek_200x200.csv",
            "transform_xy": [
                [ 0.015, 0.0, 10372 ],
                [ 0, 0.015, 16715 ]
            ],
            "transform_z": [ 0.01, 10.0],
            "depth": 10.0
        },
        {
            "approximation": {
                "b_spline": null
            },
            "grid_file": "./test_surface_Hradek_200x200.csv",
            "transform_xy": [
                [ 0.015, 0, 10372 ],
                [ 0, 0.015, 16715 ]
            ],
            "transform_z": [ 0.005, 100.0],
            "depth": 100.0
        }
    ],
    "regions": [
        {
            "boundary": true,
            "name": "NONE_1D",
            "not_used": true,
            "topo_dim": 0,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 0.01
        },
        {
            "boundary": false,
            "name": "NONE_2D",
            "not_used": true,
            "topo_dim": 1,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 0.01
        },
        {
            "boundary": false,
            "name": "NONE_3D",
            "not_used": true,
            "topo_dim": 2,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 0.01
        },
        {
            "boundary": true,
            "name": ".side",
            "not_used": false,
            "topo_dim": 1,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 1
        },
        {
            "boundary": false,
            "name": "3d_01",
            "not_used": false,
            "topo_dim": 2,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 1
        },
        {
            "boundary": false,
            "name": "3d_02",
            "not_used": false,
            "topo_dim": 2,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 1
        },
        {
            "boundary": true,
            "name": ".top",
            "not_used": false,
            "topo_dim": 2,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 1
        }
        
    ],
    "layers": [
        {
            "__class__": "FractureLayer",
            "polygon_region_ids": [ 6,6,6 ],
            "segment_region_ids": [ 1,1,1,1,1,1,1,1],
            "node_region_ids": [0,0,0,0,0,0],
            "name": "New Layer",
            "top": {
                "__class__" : "SurfaceNodeSet",
                "nodeset_id": 0,
                "surface_id": 0
            }
        },
        {
            "__class__": "StratumLayer",
            "bottom": {
                "__class__" : "InterpolatedNodeSet",
                "surf_nodesets": [
                      { "nodeset_id": 0, "surface_id": 0},
                      { "nodeset_id": 0, "surface_id": 0}
                ],
                "surface_id": 1
            },
            "polygon_region_ids": [ 4,5,5 ],
            "segment_region_ids": [ 3,1,1,1,1,1,1,1],
            "node_region_ids": [0,0,0,0,0,0],
            "name": "New Layer",
            "top": {
                "__class__" : "SurfaceNodeSet",
                "nodeset_id": 0,
                "surface_id": 0
            }
        }
    ],
    "supplement": {
        "last_node_set": 0
    },
    "topologies": [
        {
            "polygons": [
                 {"segment_ids": [2,1,0] }, 
                 {"segment_ids": [2,3,4,5] }, 
                 {"segment_ids": [7,6,5] }
            ],
            "segments": [
                {
                    "node_ids": [0, 1],
                    "surface_id": null
                },
                {
                    "node_ids": [2, 1],
                    "surface_id": null
                },
                {
                    "node_ids": [0, 2],
                    "surface_id": null
                },
                {
                    "node_ids": [3, 0],
                    "surface_id": null
                },
                {
                    "node_ids": [4, 3],
                    "surface_id": null
                },
                {
                    "node_ids": [2, 4],
                    "surface_id": null
                },
                {
                    "node_ids": [2, 5],
                    "surface_id": null
                },
                {
                    "node_ids": [4, 5],
                    "surface_id": null
                }
            ]
        }
    ],
    "curves": [],
    "node_sets": [
        {
            "topology_id": 0,
            "linked_node_ids": [],
            "linked_node_set_id": null,
            "nodes": [
                    [ 112.17201166180757, 89.21282798833818 ],
                    [ 173.8338192419825, 143.00291545189503 ],
                    [ 190.23323615160348, 45.262390670553934],
                    [ 74.78134110787171, 29.51895043731778],
                    [ 170.5539358600583, -15.087463556851311],
                    [ 279.44606413994165, 9.839650145772595]
            ]
        }
    ]
}

src/Geometry/test_data/test_layers2.json (after)
{
    "surfaces": [
        {
            "approximation": {
                "b_spline": null
            },
            "grid_file": "./test_surface_Hradek_200x200.csv",
            "transform_xy": [
                [ 0.015, 0.0, 10372 ],
                [ 0, -0.015, -16915 ]
            ],
            "transform_z": [ 0.4, 10.0],
            "depth": 10.0
        },
        {
            "approximation": {
                "b_spline": null
            },
            "grid_file": "./test_surface_Hradek_200x200.csv",
            "transform_xy": [
                [ 0.015, 0, 10372 ],
                [ 0, -0.015, -16915 ]
            ],
            "transform_z": [ 0.2, 100.0],
            "depth": 100.0
        }
    ],
    "regions": [
        {
            "boundary": true,
            "name": "NONE_1D",
            "not_used": true,
            "topo_dim": 0,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 0.01
        },
        {
            "boundary": false,
            "name": "NONE_2D",
            "not_used": true,
            "topo_dim": 1,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 0.01
        },
        {
            "boundary": false,
            "name": "NONE_3D",
            "not_used": true,
            "topo_dim": 2,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 0.01
        },
        {
            "boundary": true,
            "name": ".side",
            "not_used": false,
            "topo_dim": 1,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 1
        },
        {
            "boundary": false,
            "name": "3d_01",
            "not_used": false,
            "topo_dim": 2,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 1
        },
        {
            "boundary": false,
            "name": "3d_02",
            "not_used": false,
            "topo_dim": 2,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 1
        },
        {
            "boundary": true,
            "name": ".top",
            "not_used": false,
            "topo_dim": 2,
            "color": "#000000",
            "brep_shape_ids": [],
            "mesh_step": 1
        }
        
    ],
    "layers": [
        {
            "__class__": "FractureLayer",
            "polygon_region_ids": [ 6,6,6 ],
            "segment_region_ids": [ 1,1,1,1,1,1,1,1],
            "node_region_ids": [0,0,0,0,0,0],
            "name": "New Layer",
            "top": {
                "__class__" : "SurfaceNodeSet",
                "nodeset_id": 0,
                "surface_id": 0
            }
        },
        {
            "__class__": "StratumLayer",
            "bottom": {
                "__class__" : "InterpolatedNodeSet",
                "surf_nodesets": [
                      { "nodeset_id": 0, "surface_id": 0},
                      { "nodeset_id": 0, "surface_id": 0}
                ],
                "surface_id": 1
            },
            "polygon_region_ids": [ 4,5,5 ],
            "segment_region_ids": [ 3,1,1,1,1,1,1,1],
            "node_region_ids": [0,0,0,0,0,0],
            "name": "New Layer",
            "top": {
                "__class__" : "SurfaceNodeSet",
                "nodeset_id": 0,
                "surface_id": 0
            }
        }
    ],
    "supplement": {
        "last_node_set": 0
    },
    "topologies": [
        {
            "polygons": [
                 {"segment_ids": [2,1,0] }, 
                 {"segment_ids": [2,3,4,5] }, 
                 {"segment_ids": [7,6,5] }
            ],
            "segments": [
                {
                    "node_ids": [0, 1],
                    "surface_id": null
                },
                {
                    "node_ids": [2, 1],
                    "surface_id": null
                },
                {
                    "node_ids": [0, 2],
                    "surface_id": null
                },
                {
                    "node_ids": [3, 0],
                    "surface_id": null
                },
                {
                    "node_ids": [4, 3],
                    "surface_id": null
                },
                {
                    "node_ids": [2, 4],
                    "surface_id": null
                },
                {
                    "node_ids": [2, 5],
                    "surface_id": null
                },
                {
                    "node_ids": [4, 5],
                    "surface_id": null
                }
            ]
        }
    ],
    "curves": [],
    "node_sets": [
        {
            "topology_id": 0,
            "linked_node_ids": [],
            "linked_node_set_id": null,
            "nodes": [
                    [ 112.17201166180757, 89.21282798833818 ],
                    [ 173.8338192419825, 143.00291545189503 ],
                    [ 190.23323615160348, 45.262390670553934],
                    [ 74.78134110787171, 29.51895043731778],
                    [ 170.5539358600583, -15.087463556851311],
                    [ 279.44606413994165, 9.839650145772595]
            ]
        }
    ]
}

src/Geometry/test_data/test_layers2.json (diff)
@@ -7,9 +7,9 @@
             "grid_file": "./test_surface_Hradek_200x200.csv",
             "transform_xy": [
                 [ 0.015, 0.0, 10372 ],
-                [ 0, 0.015, 16715 ]
+                [ 0, -0.015, -16915 ]
             ],
-            "transform_z": [ 0.01, 10.0],
+            "transform_z": [ 0.4, 10.0],
             "depth": 10.0
         },
         {
@@ -19,9 +19,9 @@
             "grid_file": "./test_surface_Hradek_200x200.csv",
             "transform_xy": [
                 [ 0.015, 0, 10372 ],
-                [ 0, 0.015, 16715 ]
+                [ 0, -0.015, -16915 ]
             ],
-            "transform_z": [ 0.005, 100.0],
+            "transform_z": [ 0.2, 100.0],
             "depth": 100.0
         }
     ],
