testing/common/model_data/autoconversion/expected/2.0.0_rc-transpose_complex.yaml (before)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test
  mesh:
    mesh_file: mesh.msh
  flow_equation: !Flow_Darcy_MH
  
    # Test data
    input_fields:
      # Transposed input_fields to array with two items
      - rid: 1
        # and duplicated scalar value
        time: 4
        # and converted bc_flux values into records with default_descendant FieldConstant
        bc_flux: !FieldConstant
          value: 3.0
        # and converted bc_pressure values into records with given tag
        bc_pressure: !FieldFormula
          value: x
        # and duplicated unrelated array (region)
        region: [a, b, c]
        # and converted anisotropy values into two dimensional arrays
        anisotropy: !FieldFormula
          value:
            - [y]
              
      - rid: 2
        time: 4
        bc_flux: !FieldConstant
          value: 4.0
        bc_pressure: !FieldFormula
          value: y
        region: [a, b, c]
        anisotropy: !FieldFormula
          value:
            - [z]


    # Placeholder data
    nonlinear_solver:
      linear_solver: !Petsc
        r_tol: 1
        a_tol: 1
    balance: 
      balance_on: true
    output:
      output_stream: 
        file: ./test1.pvd
        format: !gmsh
      output_fields:
        - pressure_diff

testing/common/model_data/autoconversion/expected/2.0.0_rc-transpose_complex.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test
  mesh:
    mesh_file: mesh.msh
  flow_equation: !Flow_Darcy_MH
  
    # Test data
    input_fields:
      # Transposed input_fields to array with two items
      - rid: 1
        # and duplicated scalar value
        time: 4
        # and converted bc_flux values into records with default_descendant FieldConstant
        bc_flux: !FieldConstant
          value: 3.0
        # and converted bc_pressure values into records with given tag
        bc_pressure: !FieldFormula
          value: x
        # and duplicated unrelated array (region)
        region: [a, b, c]
        # and converted anisotropy values into two dimensional arrays
        anisotropy: !FieldFormula
          value:
            - [y, z]
              
      - rid: 2
        time: 4
        bc_flux: !FieldConstant
          value: 4.0
        bc_pressure: !FieldFormula
          value: y
        region: [a, b, c]
        anisotropy: !FieldFormula
          value:
            - [y, z]


    # Placeholder data
    nonlinear_solver:
      linear_solver: !Petsc
        r_tol: 1
        a_tol: 1
    balance: 
      balance_on: true
    output:
      output_stream: 
        file: ./test1.pvd
        format: !gmsh
      output_fields:
        - pressure_diff

testing/common/model_data/autoconversion/expected/2.0.0_rc-transpose_complex.yaml (diff)
@@ -22,7 +22,7 @@ problem: !Coupling_Sequential
         # and converted anisotropy values into two dimensional arrays
         anisotropy: !FieldFormula
           value:
-            - [y]
+            - [y, z]
               
       - rid: 2
         time: 4
@@ -33,7 +33,7 @@ problem: !Coupling_Sequential
         region: [a, b, c]
         anisotropy: !FieldFormula
           value:
-            - [z]
+            - [y, z]
 
 
     # Placeholder data
