sample/ModelEditor/YamlFiles/flow_implicit_fields_gmsh.yaml (before)
problem: !SequentialCoupling
  description:
    Test2 - Transport implicit 1D-2D (convection,
    dispersion)
  mesh:
    mesh_file: ./input/test2.msh
  primary_equation: !Steady_MH
    output:
      output_stream:
        file: ./test2.msh
        format: !gmsh
          variant: ascii
        name: flow_output_stream
      output_fields: [pressure_p0, pressure_p1, velocity_p0]
    solver: !Petsc &solver
      a_tol: 1e-12
      r_tol: 1e-12
    input_fields:
      - region: IMPLICIT_BOUNDARY
        flow_old_bcd_file: ./input/test2.fbc
      - rid: 48
        conductivity: 10
        sigma: 0.05
      - rid: 184
        conductivity: 1
    balance: true
    
  secondary_equation: !SoluteTransport_DG
    output_stream:
      file: ./transport_output_stream
      format: !gmsh
      variant: ascii
      time_step: 0.5
      name: transport_output_stream
    substances: [A, B]
    time:
      end_time: 5.0
      init_dt: 0.5
    solver: *solver
    input_fields:
      - region: IMPLICIT_BOUNDARY
        bc_conc: !FieldFormula
          value: (1+sin(t))*0.5
      - rid: 58
        init_conc: !FieldFormula
          value: [(1+sin(x)*sin(y))*0.5, (1+sin(x))*0.5]
        porosity: 0.25
        dg_penalty: 10
      - rid: 184   
        init_conc: !FieldFormula
          value: [(1+sin(x)*sin(y))*0.5, (1+sin(x))*0.5]
        porosity: 0.25
        diff_m: 1e-1
        dg_penalty: 10
    dg_variant: symmetric
    balance: {cumulative: true}

sample/ModelEditor/YamlFiles/flow_implicit_fields_gmsh.yaml (after)
problem: !SequentialCoupling
  description:
    Test2 - Transport implicit 1D-2D (convection,
    dispersion)
  mesh:
    mesh_file: ./input/test2.msh
  primary_equation: !Steady_MH
    output:
      output_stream:
        file: ./test2.msh
        format: !gmsh
          variant: ascii
        name: flow_output_stream
      output_fields: [pressure_p0, pressure_p1, velocity_p0]
    solver: !Petsc &solver
      a_tol: 1e-12
      r_tol: 1e-12
    input_fields:
      - region: IMPLICIT_BOUNDARY
        flow_old_bcd_file: ./input/test2.fbc
      - rid: 48
        conductivity: 10
        sigma: 0.05
      - rid: 184
        conductivity: 1
    balance: true
    
  secondary_equation: !SoluteTransport_DG
    output_stream:
      file: ./transport_output_stream
      format: !gmsh
      variant: ascii
      time_step: 0.5
      name: transport_output_stream
    substances: [A, B]
    time:
      end_time: 5.0
      init_dt: 0.5
    solver: *solver
    input_fields:
      - region: IMPLICIT_BOUNDARY
        bc_conc: !FieldFormula
          value: (1+sin(t))*0.5
      - rid: 58
        init_conc: !FieldFormula &init_conc
          value: [(1+sin(x)*sin(y))*0.5, (1+sin(x))*0.5]
        porosity: 0.25
        dg_penalty: 10
      - rid: 184   
        init_conc: !FieldFormula
          <<: *init_conc
        porosity: 0.25
        diff_m: 1e-1
        dg_penalty: 10
    dg_variant: symmetric
    balance: {cumulative: true}

sample/ModelEditor/YamlFiles/flow_implicit_fields_gmsh.yaml (diff)
@@ -42,13 +42,13 @@ problem: !SequentialCoupling
         bc_conc: !FieldFormula
           value: (1+sin(t))*0.5
       - rid: 58
-        init_conc: !FieldFormula
+        init_conc: !FieldFormula &init_conc
           value: [(1+sin(x)*sin(y))*0.5, (1+sin(x))*0.5]
         porosity: 0.25
         dg_penalty: 10
       - rid: 184   
         init_conc: !FieldFormula
-          value: [(1+sin(x)*sin(y))*0.5, (1+sin(x))*0.5]
+          <<: *init_conc
         porosity: 0.25
         diff_m: 1e-1
         dg_penalty: 10
