testing/ModelEditor/transform_test_data/01_flow_vtk_piezo.yaml (before)
# *
#  * Should give same results as flow_vtk.con, but BC condition is given as piezo head.
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test1 - Steady flow with multidimensional connections 1D-2D-3D
  mesh:
    mesh_file: ./input/test1_new.msh
    regions:
      - !Union
        name: all_2d
        regions:
          - 2d_fracture_1
          - 2d_fracture_2
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        r_tol: 1.0e-10
        a_tol: 1.0e-10
    n_schurs: 2
    input_fields:
      - region: 1d_channel
        anisotropy: 10
        sigma: 0.05
      - region: all_2d
        anisotropy: 1
        sigma: 0.5
      - region: 3d_cube
        anisotropy: 0.1
      - region: BOUNDARY
        bc_type: dirichlet
        bc_piezo_head: !FieldFormula
          value: x
    balance: true
    output:
      output_stream: 
        file: ./test1.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - piezo_head_p0
        - pressure_p0
        - pressure_p1
        - velocity_p0

testing/ModelEditor/transform_test_data/01_flow_vtk_piezo.yaml (after)
# *
#  * Should give same results as flow_vtk.con, but BC condition is given as piezo head.
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test1 - Steady flow with multidimensional connections 1D-2D-3D
  mesh:
    mesh_file: ./input/test1_new.msh
    regions:
      - !Union
        name: all_2d
        regions:
          - 2d_fracture_1
          - 2d_fracture_2
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        r_tol: 1.0e-10
        a_tol: 1.0e-10
    n_schurs: 2
    input_fields:
      - region: 1d_channel
        anisotropy: 10
        sigma: 0.05
      - region: all_2d
        anisotropy: 1
        sigma: 0.5
      - region: 3d_cube
        anisotropy: 0.1
      - region: BOUNDARY
        bc_type: dirichlet
        bc_piezo_head: !FieldFormula
          value: x
    balance: true
    output:
      output_stream: 
        file: ./test1.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - piezo_head_p0
        - pressure_p0
        - pressure_p1
        - velocity_p0

testing/ModelEditor/transform_test_data/01_flow_vtk_piezo.yaml (diff)
@@ -1,7 +1,7 @@
 # *
 #  * Should give same results as flow_vtk.con, but BC condition is given as piezo head.
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test1 - Steady flow with multidimensional connections 1D-2D-3D
   mesh:
     mesh_file: ./input/test1_new.msh
@@ -11,7 +11,7 @@ problem: !SequentialCoupling
         regions:
           - 2d_fracture_1
           - 2d_fracture_2
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         r_tol: 1.0e-10
