testing/ModelEditor/transform_test_data/02_flow_implicit_old.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test2 - Transport implicit 1D-2D (convection, dispersion)
  mesh:
    mesh_file: ./input/compatible.msh
    regions:
      - !Union
        name: subset
        regions:
          - 2d
          - 1d
      - !Union
        name: .sides
        regions:
          - .2d
          - .1d
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: 1d
        anisotropy: 10
        cross_section: 1
        sigma: 0.05
      - region: 2d
        anisotropy: 1
        cross_section: 1
      - region: .sides
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    balance: true
    output:
      output_stream:
        file: ./test2.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
  secondary_equation: !Transport_OS
    transport: !ConvectionDiffusion_DG
      input_fields:
        - region: .sides
          bc_conc: 1
        - region: subset
          init_conc: 0
          porosity: 0.25
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream:
      file: ./transport-implicit.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    substances:
      - A
    time:
      end_time: 5.0
      init_dt: 0.5
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/02_flow_implicit_old.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test2 - Transport implicit 1D-2D (convection, dispersion)
  mesh:
    mesh_file: ./input/compatible.msh
    regions:
      - !Union
        name: subset
        regions:
          - 2d
          - 1d
      - !Union
        name: .sides
        regions:
          - .2d
          - .1d
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: 1d
        anisotropy: 10
        cross_section: 1
        sigma: 0.05
      - region: 2d
        anisotropy: 1
        cross_section: 1
      - region: .sides
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    balance: true
    output:
      output_stream:
        file: ./test2.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: .sides
          bc_conc: 1
        - region: subset
          init_conc: 0
          porosity: 0.25
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream:
      file: ./transport-implicit.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    substances:
      - A
    time:
      end_time: 5.0
      init_dt: 0.5
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/02_flow_implicit_old.yaml (diff)
@@ -1,5 +1,5 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test2 - Transport implicit 1D-2D (convection, dispersion)
   mesh:
     mesh_file: ./input/compatible.msh
@@ -14,7 +14,7 @@ problem: !SequentialCoupling
         regions:
           - .2d
           - .1d
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -42,8 +42,8 @@ problem: !SequentialCoupling
         - pressure_p0
         - pressure_p1
         - velocity_p0
-  secondary_equation: !Transport_OS
-    transport: !ConvectionDiffusion_DG
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_AdvectionDiffusion_DG
       input_fields:
         - region: .sides
           bc_conc: 1
