testing/ModelEditor/transform_test_data/02_flow_vtk.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test2 - Transport 1D-2D (convection, dual porosity, sorption)
  mesh:
    mesh_file: ./input/compatible.msh
    regions:
      - !Union
        name: subset
        regions:
          - 2d
          - 1d
      - !Union
        name: .sides
        regions:
          - .2d
          - .1d
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: 1d
        anisotropy: 10
        cross_section: 1
        sigma: 0.05
      - region: 2d
        anisotropy: 1
        cross_section: 1
      - region: .sides
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    balance: true
    output:
      output_stream:
        file: ./test2.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
        - region_id
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      output_fields:
        - conc
        - region_id
      input_fields:
        - region: .sides
          bc_conc: !FieldFormula
            value: x/12.75
        - region: subset
          init_conc: 0
          porosity: 0.25
    output_stream:
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
    substances:
      - A
      - B
    time:
      end_time: 5.0
    balance:
      cumulative: true
    reaction_term: !DualPorosity
      input_fields:
        - region: subset
          diffusion_rate_immobile:
            - 0.01
            - 0.01
          porosity_immobile: 0.25
          init_conc_immobile:
            - 0.0
            - 0.0
      output_fields: []
      reaction_mobile: !SorptionMobile
        solvent_density: 1.0
        substances:
          - A
          - B
        solubility:
          - 1.0
          - 1.0
        input_fields:
          - region: subset
            rock_density: 1.0
            sorption_type:
              - linear
              - freundlich
            isotherm_mult: 0.02
            isotherm_other:
              - 0
              - 0.5
        output_fields: []
      reaction_immobile: !SorptionImmobile
        solvent_density: 1.0
        substances:
          - A
          - B
        solubility:
          - 1.0
          - 1.0
        input_fields:
          - region: subset
            rock_density: 1.0
            sorption_type:
              - linear
              - freundlich
            isotherm_mult: 0.02
            isotherm_other:
              - 0
              - 0.5
        output_fields: []

testing/ModelEditor/transform_test_data/02_flow_vtk.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test2 - Transport 1D-2D (convection, dual porosity, sorption)
  mesh:
    mesh_file: ./input/compatible.msh
    regions:
      - !Union
        name: subset
        regions:
          - 2d
          - 1d
      - !Union
        name: .sides
        regions:
          - .2d
          - .1d
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: 1d
        anisotropy: 10
        cross_section: 1
        sigma: 0.05
      - region: 2d
        anisotropy: 1
        cross_section: 1
      - region: .sides
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    balance: true
    output:
      output_stream:
        file: ./test2.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
        - region_id
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      output_fields:
        - conc
        - region_id
      input_fields:
        - region: .sides
          bc_conc: !FieldFormula
            value: x/12.75
        - region: subset
          init_conc: 0
          porosity: 0.25
    output_stream:
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
    substances:
      - A
      - B
    time:
      end_time: 5.0
    balance:
      cumulative: true
    reaction_term: !DualPorosity
      input_fields:
        - region: subset
          diffusion_rate_immobile:
            - 0.01
            - 0.01
          porosity_immobile: 0.25
          init_conc_immobile:
            - 0.0
            - 0.0
      output_fields: []
      reaction_mobile: !SorptionMobile
        solvent_density: 1.0
        substances:
          - A
          - B
        solubility:
          - 1.0
          - 1.0
        input_fields:
          - region: subset
            rock_density: 1.0
            sorption_type:
              - linear
              - freundlich
            isotherm_mult: 0.02
            isotherm_other:
              - 0
              - 0.5
        output_fields: []
      reaction_immobile: !SorptionImmobile
        solvent_density: 1.0
        substances:
          - A
          - B
        solubility:
          - 1.0
          - 1.0
        input_fields:
          - region: subset
            rock_density: 1.0
            sorption_type:
              - linear
              - freundlich
            isotherm_mult: 0.02
            isotherm_other:
              - 0
              - 0.5
        output_fields: []

testing/ModelEditor/transform_test_data/02_flow_vtk.yaml (diff)
@@ -1,5 +1,5 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test2 - Transport 1D-2D (convection, dual porosity, sorption)
   mesh:
     mesh_file: ./input/compatible.msh
@@ -14,7 +14,7 @@ problem: !SequentialCoupling
         regions:
           - .2d
           - .1d
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -42,8 +42,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
         - region_id
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       output_fields:
         - conc
         - region_id
