testing/ModelEditor/transform_test_data/03_flow_implicit_nobalance.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test3 - Transport implicit 1D-2D, (convection, dispersion)
  mesh:
    mesh_file: ./input/test3.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - rid: 17
        anisotropy: 10
        cross_section: 1
        sigma: 0.05
      - rid: 18
        anisotropy: 1
        cross_section: 1
      - region: IMPLICIT BOUNDARY
        flow_old_bcd_file: ./input/test3.fbc
    output:
      output_stream: 
        file: flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: false
  secondary_equation: !Transport_OS
    transport: !ConvectionDiffusion_DG
      input_fields:
        - rid: 17
          init_conc: 0
          porosity: 0.25
        - rid: 18
          init_conc: 0
          porosity: 0.25
        - region: IMPLICIT BOUNDARY
          bc_conc: 1
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    substances:
      - age
    output_stream: 
      file: transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    time:
      end_time: 1.0
      init_dt: 0.1
    balance: false

testing/ModelEditor/transform_test_data/03_flow_implicit_nobalance.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test3 - Transport implicit 1D-2D, (convection, dispersion)
  mesh:
    mesh_file: ./input/test3.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - rid: 17
        anisotropy: 10
        cross_section: 1
        sigma: 0.05
      - rid: 18
        anisotropy: 1
        cross_section: 1
      - region: IMPLICIT BOUNDARY
        flow_old_bcd_file: ./input/test3.fbc
    output:
      output_stream: 
        file: flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: false
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - rid: 17
          init_conc: 0
          porosity: 0.25
        - rid: 18
          init_conc: 0
          porosity: 0.25
        - region: IMPLICIT BOUNDARY
          bc_conc: 1
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    substances:
      - age
    output_stream: 
      file: transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    time:
      end_time: 1.0
      init_dt: 0.1
    balance: false

testing/ModelEditor/transform_test_data/03_flow_implicit_nobalance.yaml (diff)
@@ -1,9 +1,9 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test3 - Transport implicit 1D-2D, (convection, dispersion)
   mesh:
     mesh_file: ./input/test3.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -29,8 +29,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: false
-  secondary_equation: !Transport_OS
-    transport: !ConvectionDiffusion_DG
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_AdvectionDiffusion_DG
       input_fields:
         - rid: 17
           init_conc: 0
