testing/ModelEditor/transform_test_data/03_output_input_fields.yaml (before)
# problem
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Transport 1D-2D, (convection, dual porosity, sorption)
  mesh:
    mesh_file: ./input/mesh_with_boundary.msh
    regions:
      - !Union
        name: 1d_domain
        regions:
          - 1d_upper
          - 1d_lower
          - 1d_left_branch
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    # primary equation
    input_fields:
      - region: 1d_domain
        conductivity: 10
        sigma: 0.05
      - region: 2d
        conductivity: 1
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x+y
    output:
      output_stream:
        file: flow.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
        - conductivity
        - anisotropy
    balance: true
  # primary equation
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      output_fields:
        - conc
        - porosity
      input_fields:
        - region: ALL
          init_conc: 0
          porosity: 0.25
        - region: BOUNDARY
          bc_conc: 1.0
    substances:
      - age
      - U235
    reaction_term: !DualPorosity
      input_fields:
        - region: ALL
          diffusion_rate_immobile:
            - 0.01
            - 0.01
          porosity_immobile: 0.25
          init_conc_immobile:
            - 0.0
            - 0.0
      output_fields: []
      reaction_mobile: !SorptionMobile
        solvent_density: 1.0
        substances:
          - age
          - U235
        solubility:
          - 1.0
          - 1.0
        input_fields: &anchor1
          - region: ALL
            rock_density: 1.0
            sorption_type:
              - linear
              - freundlich
            isotherm_mult: 0.02
            isotherm_other:
              - 0
              - 0.5
        output_fields: []
      reaction_immobile: !SorptionImmobile
        solvent_density: 1.0
        substances:
          - age
          - U235
        solubility:
          - 1.0
          - 1.0
        input_fields: *anchor1
        output_fields: []
    output_stream:
      file: transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.1
    time:
      end_time: 1.0
    balance:
      cumulative: true
  # secondary_equation
# problem

testing/ModelEditor/transform_test_data/03_output_input_fields.yaml (after)
# problem
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Transport 1D-2D, (convection, dual porosity, sorption)
  mesh:
    mesh_file: ./input/mesh_with_boundary.msh
    regions:
      - !Union
        name: 1d_domain
        regions:
          - 1d_upper
          - 1d_lower
          - 1d_left_branch
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    # primary equation
    input_fields:
      - region: 1d_domain
        conductivity: 10
        sigma: 0.05
      - region: 2d
        conductivity: 1
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x+y
    output:
      output_stream:
        file: flow.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
        - conductivity
        - anisotropy
    balance: true
  # primary equation
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      output_fields:
        - conc
        - porosity
      input_fields:
        - region: ALL
          init_conc: 0
          porosity: 0.25
        - region: BOUNDARY
          bc_conc: 1.0
    substances:
      - age
      - U235
    reaction_term: !DualPorosity
      input_fields:
        - region: ALL
          diffusion_rate_immobile:
            - 0.01
            - 0.01
          porosity_immobile: 0.25
          init_conc_immobile:
            - 0.0
            - 0.0
      output_fields: []
      reaction_mobile: !SorptionMobile
        solvent_density: 1.0
        substances:
          - age
          - U235
        solubility:
          - 1.0
          - 1.0
        input_fields: &anchor1
          - region: ALL
            rock_density: 1.0
            sorption_type:
              - linear
              - freundlich
            isotherm_mult: 0.02
            isotherm_other:
              - 0
              - 0.5
        output_fields: []
      reaction_immobile: !SorptionImmobile
        solvent_density: 1.0
        substances:
          - age
          - U235
        solubility:
          - 1.0
          - 1.0
        input_fields: *anchor1
        output_fields: []
    output_stream:
      file: transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.1
    time:
      end_time: 1.0
    balance:
      cumulative: true
  # secondary_equation
# problem

testing/ModelEditor/transform_test_data/03_output_input_fields.yaml (diff)
@@ -1,6 +1,6 @@
 # problem
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Transport 1D-2D, (convection, dual porosity, sorption)
   mesh:
     mesh_file: ./input/mesh_with_boundary.msh
@@ -11,7 +11,7 @@ problem: !SequentialCoupling
           - 1d_upper
           - 1d_lower
           - 1d_left_branch
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -40,8 +40,8 @@ problem: !SequentialCoupling
         - anisotropy
     balance: true
   # primary equation
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       output_fields:
         - conc
         - porosity
