testing/ModelEditor/transform_test_data/05_flow_dirichlet.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test05 - Steady flow with Dirichlet/Neumann/Newton boundary condition
  mesh:
    mesh_file: ${INPUT}/square_xy.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    n_schurs: 2
    input_fields:
      - region: plane
        anisotropy: 1
      - region: .bc_south
        bc_type: dirichlet
        bc_pressure: 0
      - region: .bc_east
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: y
      - region: .bc_north
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
      - region: .bc_west
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream: 
        file: ./test05.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - piezo_head_p0
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true

testing/ModelEditor/transform_test_data/05_flow_dirichlet.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test05 - Steady flow with Dirichlet/Neumann/Newton boundary condition
  mesh:
    mesh_file: ${INPUT}/square_xy.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    n_schurs: 2
    input_fields:
      - region: plane
        anisotropy: 1
      - region: .bc_south
        bc_type: dirichlet
        bc_pressure: 0
      - region: .bc_east
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: y
      - region: .bc_north
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
      - region: .bc_west
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream: 
        file: ./test05.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - piezo_head_p0
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true

testing/ModelEditor/transform_test_data/05_flow_dirichlet.yaml (diff)
@@ -1,9 +1,9 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test05 - Steady flow with Dirichlet/Neumann/Newton boundary condition
   mesh:
     mesh_file: ${INPUT}/square_xy.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
