testing/ModelEditor/transform_test_data/06_1D2D.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: 1D2D test - Steady flow in 2D block with fracture, fracture as 1D subdomain
  mesh:
    mesh_file: ./input/1D2D.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        accuracy: 1.0e-07
    n_schurs: 2
    data:
      - region: 2d_porous_block_left
        cross_section: 1
        anisotropy: 0.1
      - region: 2d_porous_block_right
        cross_section: 1
        anisotropy: 0.1
      - region: 1d_fracture_ends
        cross_section: 0.007071
        sigma: 2828
        anisotropy: 10
      - region: 1d_fracture
        cross_section: 0.007071
        sigma: 2828
        anisotropy: 10
      - region: .2d_bottom_left
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.1'
      - region: .1d_bottom_fracture
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.1'
      - region: .2d_bottom_right
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.1'
      - region: .2d_top_left
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.0'
      - region: .1d_top_fracture
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.0'
      - region: .2d_top_right
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.0'
    output:
      balance_output: balance.out
      output_stream: 
        file: ./1D2D_flow.msh
        format: !gmsh
          variant: ascii
        name: flow_output_stream
      piezo_head_p0: flow_output_stream
      pressure_p0: flow_output_stream
      pressure_p1: flow_output_stream
      raw_flow_output: ./raw_output.txt
      velocity_p0: flow_output_stream

testing/ModelEditor/transform_test_data/06_1D2D.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: 1D2D test - Steady flow in 2D block with fracture, fracture as 1D subdomain
  mesh:
    mesh_file: ./input/1D2D.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        accuracy: 1.0e-07
    n_schurs: 2
    data:
      - region: 2d_porous_block_left
        cross_section: 1
        anisotropy: 0.1
      - region: 2d_porous_block_right
        cross_section: 1
        anisotropy: 0.1
      - region: 1d_fracture_ends
        cross_section: 0.007071
        sigma: 2828
        anisotropy: 10
      - region: 1d_fracture
        cross_section: 0.007071
        sigma: 2828
        anisotropy: 10
      - region: .2d_bottom_left
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.1'
      - region: .1d_bottom_fracture
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.1'
      - region: .2d_bottom_right
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.1'
      - region: .2d_top_left
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.0'
      - region: .1d_top_fracture
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.0'
      - region: .2d_top_right
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: '1.0'
    output:
      balance_output: balance.out
      output_stream: 
        file: ./1D2D_flow.msh
        format: !gmsh
          variant: ascii
        name: flow_output_stream
      piezo_head_p0: flow_output_stream
      pressure_p0: flow_output_stream
      pressure_p1: flow_output_stream
      raw_flow_output: ./raw_output.txt
      velocity_p0: flow_output_stream

testing/ModelEditor/transform_test_data/06_1D2D.yaml (diff)
@@ -1,9 +1,9 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: 1D2D test - Steady flow in 2D block with fracture, fracture as 1D subdomain
   mesh:
     mesh_file: ./input/1D2D.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         accuracy: 1.0e-07
