testing/ModelEditor/transform_test_data/06_flow_32d.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test6 - Coupling between dimension 2D-3D - influence of sigma and cross
    section parameters.
  mesh:
    mesh_file: ${INPUT}/test6_32d.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    n_schurs: 2
    input_fields:
      - region: 2d_fraction
        conductivity: 16
        # K_2d
        sigma: 0.3125
        # sigma
        cross_section: 10
        # delta_2d
        # f_2d
        water_source_density: !FieldFormula
          value: -2/10
          # f_2d:- q / delta_2d
      - region: 3d_cube
        conductivity: 2
        # K_3d
      - region: .2d_fraction
        bc_type: total_flux
        bc_flux: !FieldFormula
          value: '-(0)'
      - region: .3d_cube
        bc_type: dirichlet
        bc_piezo_head: !FieldFormula
          value: z
          # p_3d
    output:
      output_stream:
        file: test6_32d.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - piezo_head_p0
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true

testing/ModelEditor/transform_test_data/06_flow_32d.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test6 - Coupling between dimension 2D-3D - influence of sigma and cross
    section parameters.
  mesh:
    mesh_file: ${INPUT}/test6_32d.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    n_schurs: 2
    input_fields:
      - region: 2d_fraction
        conductivity: 16
        # K_2d
        sigma: 0.3125
        # sigma
        cross_section: 10
        # delta_2d
        # f_2d
        water_source_density: !FieldFormula
          value: -2/10
          # f_2d:- q / delta_2d
      - region: 3d_cube
        conductivity: 2
        # K_3d
      - region: .2d_fraction
        bc_type: total_flux
        bc_flux: !FieldFormula
          value: '-(0)'
      - region: .3d_cube
        bc_type: dirichlet
        bc_piezo_head: !FieldFormula
          value: z
          # p_3d
    output:
      output_stream:
        file: test6_32d.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - piezo_head_p0
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true

testing/ModelEditor/transform_test_data/06_flow_32d.yaml (diff)
@@ -1,10 +1,10 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test6 - Coupling between dimension 2D-3D - influence of sigma and cross
     section parameters.
   mesh:
     mesh_file: ${INPUT}/test6_32d.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
