testing/ModelEditor/transform_test_data/10_flow_MH.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  time: &anchor2
    end_time: 0.5
    max_dt: 0.01
    min_dt: 0.01
  description: Test10 - Unsteady flow in 2D, Mixed Hybrid method
  mesh:
    mesh_file: ${INPUT}/test10.msh
  primary_equation: !SteadyDarcy_MH
    input_fields:
      - region: ALL
        storativity: 1.0
      - region: plane
        anisotropy: 0.02
        init_pressure: 0
        # default
        storativity: 1
        # default
      - region: .bc_inflow
        bc_type: dirichlet
        bc_pressure: 100
      - region: .bc_outflow
        bc_type: dirichlet
        bc_pressure: 0
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    n_schurs: 2
    output:
      output_stream: 
        file: ./test10.pvd
        format: !vtk
          variant: ascii
        time_step: 0.1
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance:
      cumulative: true
    time: *anchor2

testing/ModelEditor/transform_test_data/10_flow_MH.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  time: &anchor2
    end_time: 0.5
    max_dt: 0.01
    min_dt: 0.01
  description: Test10 - Unsteady flow in 2D, Mixed Hybrid method
  mesh:
    mesh_file: ${INPUT}/test10.msh
  flow_equation: !Flow_Darcy_MH
    input_fields:
      - region: ALL
        storativity: 1.0
      - region: plane
        anisotropy: 0.02
        init_pressure: 0
        # default
        storativity: 1
        # default
      - region: .bc_inflow
        bc_type: dirichlet
        bc_pressure: 100
      - region: .bc_outflow
        bc_type: dirichlet
        bc_pressure: 0
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    n_schurs: 2
    output:
      output_stream: 
        file: ./test10.pvd
        format: !vtk
          variant: ascii
        time_step: 0.1
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance:
      cumulative: true
    time: *anchor2

testing/ModelEditor/transform_test_data/10_flow_MH.yaml (diff)
@@ -1,5 +1,5 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   time: &anchor2
     end_time: 0.5
     max_dt: 0.01
@@ -7,7 +7,7 @@ problem: !SequentialCoupling
   description: Test10 - Unsteady flow in 2D, Mixed Hybrid method
   mesh:
     mesh_file: ${INPUT}/test10.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     input_fields:
       - region: ALL
         storativity: 1.0
