testing/ModelEditor/transform_test_data/12_decay_time_seqence.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test12 - narrow radioaoctive decay chain, with transport switched enabled
    but with zero pressure gradient
  mesh:
    mesh_file: ./input/narrow_2d_chanel.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: BULK
        conductivity: 0.0001
      - region: .left
        bc_type: dirichlet
        bc_pressure: 10
      - region: .right
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream:
        file: ./flow.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - region: BULK
          init_conc:
            - 0.0
            - 0.0
          porosity: 0.1
        - region: .left
          time: 1.0
          bc_type: dirichlet
          bc_conc:
            - 1.0
            - 0.0
        - region: .left
          time: 2.0
          bc_type: dirichlet
          bc_conc:
            - 0.0
            - 0.0
      #         TYPE:"RadioactiveDecay",
      #         decays:[
      #           {
      #             radionuclide:"A",
      #             half_life:1.0,
      #             products:"B"
      #           }
      #         ]
      #         TYPE:"Sorption",
      #         solvent_density:1.0,
      #         substances:["A"],
      #         solubility:[1.0],
      #         input_fields:[
      #           {
      #             time:0.0,
      #             r_set:"ALL",
      #             rock_density:1.0,
      #             sorption_type: "none",
      #             isotherm_mult:0.6
      #           },
      #           {
      #             time:4.0,
      #             r_set:"ALL",
      #             rock_density:1.0,
      #             sorption_type: "linear",
      #             isotherm_mult:0.6
      #           }
      #         ]
    substances:
      - A
      - B
    time:
      end_time: 10
      # init_dt:1.0
    solver: !Petsc
      a_tol: 1.0e-07
      r_tol: 1.0e-07
      # options:"-ksp_type gmres -ksp_monitor"
    #         TYPE:"RadioactiveDecay",
    #         decays:[
    #           {
    #             radionuclide:"A",
    #             half_life:1.0,
    #             products:"B"
    #           }
    #         ]
    #         TYPE:"Sorption",
    #         solvent_density:1.0,
    #         substances:["A"],
    #         solubility:[1.0],
    #         input_fields:[
    #           {
    #             time:0.0,
    #             r_set:"ALL",
    #             rock_density:1.0,
    #             sorption_type: "none",
    #             isotherm_mult:0.6
    #           },
    #           {
    #             time:4.0,
    #             r_set:"ALL",
    #             rock_density:1.0,
    #             sorption_type: "linear",
    #             isotherm_mult:0.6
    #           }
    #         ]
    reaction_term: !DualPorosity
      input_fields:
        - time: 0.0
          region: ALL
          diffusion_rate_immobile:
            - 0.0
            - 0.0
          porosity_immobile: 0.25
          init_conc_immobile:
            - 0.0
            - 0.0
        - time: 4.0
          region: ALL
          diffusion_rate_immobile:
            - 0.01
            - 0.01
          porosity_immobile: 0.25
          init_conc_immobile:
            - 0.0
            - 0.0
    balance:
      cumulative: true
    output_stream:
      file: transport.pvd
      format: !vtk
        variant: ascii
      time_step: 1.0
# problem

testing/ModelEditor/transform_test_data/12_decay_time_seqence.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test12 - narrow radioaoctive decay chain, with transport switched enabled
    but with zero pressure gradient
  mesh:
    mesh_file: ./input/narrow_2d_chanel.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: BULK
        conductivity: 0.0001
      - region: .left
        bc_type: dirichlet
        bc_pressure: 10
      - region: .right
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream:
        file: ./flow.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - region: BULK
          init_conc:
            - 0.0
            - 0.0
          porosity: 0.1
        - region: .left
          time: 1.0
          bc_type: dirichlet
          bc_conc:
            - 1.0
            - 0.0
        - region: .left
          time: 2.0
          bc_type: dirichlet
          bc_conc:
            - 0.0
            - 0.0
      #         TYPE:"RadioactiveDecay",
      #         decays:[
      #           {
      #             radionuclide:"A",
      #             half_life:1.0,
      #             products:"B"
      #           }
      #         ]
      #         TYPE:"Sorption",
      #         solvent_density:1.0,
      #         substances:["A"],
      #         solubility:[1.0],
      #         input_fields:[
      #           {
      #             time:0.0,
      #             r_set:"ALL",
      #             rock_density:1.0,
      #             sorption_type: "none",
      #             isotherm_mult:0.6
      #           },
      #           {
      #             time:4.0,
      #             r_set:"ALL",
      #             rock_density:1.0,
      #             sorption_type: "linear",
      #             isotherm_mult:0.6
      #           }
      #         ]
    substances:
      - A
      - B
    time:
      end_time: 10
      # init_dt:1.0
    solver: !Petsc
      a_tol: 1.0e-07
      r_tol: 1.0e-07
      # options:"-ksp_type gmres -ksp_monitor"
    #         TYPE:"RadioactiveDecay",
    #         decays:[
    #           {
    #             radionuclide:"A",
    #             half_life:1.0,
    #             products:"B"
    #           }
    #         ]
    #         TYPE:"Sorption",
    #         solvent_density:1.0,
    #         substances:["A"],
    #         solubility:[1.0],
    #         input_fields:[
    #           {
    #             time:0.0,
    #             r_set:"ALL",
    #             rock_density:1.0,
    #             sorption_type: "none",
    #             isotherm_mult:0.6
    #           },
    #           {
    #             time:4.0,
    #             r_set:"ALL",
    #             rock_density:1.0,
    #             sorption_type: "linear",
    #             isotherm_mult:0.6
    #           }
    #         ]
    reaction_term: !DualPorosity
      input_fields:
        - time: 0.0
          region: ALL
          diffusion_rate_immobile:
            - 0.0
            - 0.0
          porosity_immobile: 0.25
          init_conc_immobile:
            - 0.0
            - 0.0
        - time: 4.0
          region: ALL
          diffusion_rate_immobile:
            - 0.01
            - 0.01
          porosity_immobile: 0.25
          init_conc_immobile:
            - 0.0
            - 0.0
    balance:
      cumulative: true
    output_stream:
      file: transport.pvd
      format: !vtk
        variant: ascii
      time_step: 1.0
# problem

testing/ModelEditor/transform_test_data/12_decay_time_seqence.yaml (diff)
@@ -1,10 +1,10 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test12 - narrow radioaoctive decay chain, with transport switched enabled
     but with zero pressure gradient
   mesh:
     mesh_file: ./input/narrow_2d_chanel.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
@@ -27,8 +27,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - region: BULK
           init_conc:
