testing/ModelEditor/transform_test_data/12_flow_decay_molar_mass_vtk.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test12 - narrow radioaoctive decay chain, with transport switched enabled
    but with zero pressure gradient
  mesh:
    mesh_file: ./input/sit_decay.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - rid: 1
        anisotropy: 0.01
      - region: BOUNDARY
        bc_type: dirichlet
        bc_piezo_head: 0
    output:
      output_stream: 
        file: ./flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - rid: 1
          init_conc:
            - 1
            - 0
            - 0
        - region: BOUNDARY
          bc_conc:
            - 1
            - 0
            - 0
    output_stream: 
      file: ./transport_decay.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    substances:
      - name: A
        molar_mass: 10
      - name: B
        molar_mass: 5
      - name: C
        molar_mass: 1
    time:
      end_time: 10.0
    reaction_term: !RadioactiveDecay
      decays:
        - radionuclide: A
          half_life: 2.5
          products:
            - name: B
              branching_ratio: 0.9
            - name: C
              branching_ratio: 0.1
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/12_flow_decay_molar_mass_vtk.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test12 - narrow radioaoctive decay chain, with transport switched enabled
    but with zero pressure gradient
  mesh:
    mesh_file: ./input/sit_decay.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - rid: 1
        anisotropy: 0.01
      - region: BOUNDARY
        bc_type: dirichlet
        bc_piezo_head: 0
    output:
      output_stream: 
        file: ./flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - rid: 1
          init_conc:
            - 1
            - 0
            - 0
        - region: BOUNDARY
          bc_conc:
            - 1
            - 0
            - 0
    output_stream: 
      file: ./transport_decay.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    substances:
      - name: A
        molar_mass: 10
      - name: B
        molar_mass: 5
      - name: C
        molar_mass: 1
    time:
      end_time: 10.0
    reaction_term: !RadioactiveDecay
      decays:
        - radionuclide: A
          half_life: 2.5
          products:
            - name: B
              branching_ratio: 0.9
            - name: C
              branching_ratio: 0.1
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/12_flow_decay_molar_mass_vtk.yaml (diff)
@@ -1,10 +1,10 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test12 - narrow radioaoctive decay chain, with transport switched enabled
     but with zero pressure gradient
   mesh:
     mesh_file: ./input/sit_decay.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
@@ -25,8 +25,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - rid: 1
           init_conc:
