testing/ModelEditor/transform_test_data/12_lin_react_vtk.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test12 - radioactive decay simulation, long decay chain with biffurcation
  mesh:
    mesh_file: ./input/sit_decay.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - rid: 1
        anisotropy: 0.01
      - region: BOUNDARY
        bc_type: dirichlet
        bc_piezo_head: 0
    output:
      output_stream: 
        file: ./lin_react.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - rid: 1
          init_conc:
            - 0.01
            - 0.02
            - 0.03
            - 0.04
            - 0.05
            - 0.06
        - region: BOUNDARY
          bc_conc:
            - 0.01
            - 0.02
            - 0.03
            - 0.04
            - 0.05
            - 0.06
    output_stream: 
      file: ./transport_lin_react.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    substances:
      - A
      - B
      - C
      - D
      - E
      - F
    time:
      end_time: 10.0
    reaction_term: !FirstOrderReaction
      reactions:
        - reactants: D
          reaction_rate: 0.277258872
          products: E
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/12_lin_react_vtk.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test12 - radioactive decay simulation, long decay chain with biffurcation
  mesh:
    mesh_file: ./input/sit_decay.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - rid: 1
        anisotropy: 0.01
      - region: BOUNDARY
        bc_type: dirichlet
        bc_piezo_head: 0
    output:
      output_stream: 
        file: ./lin_react.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - rid: 1
          init_conc:
            - 0.01
            - 0.02
            - 0.03
            - 0.04
            - 0.05
            - 0.06
        - region: BOUNDARY
          bc_conc:
            - 0.01
            - 0.02
            - 0.03
            - 0.04
            - 0.05
            - 0.06
    output_stream: 
      file: ./transport_lin_react.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    substances:
      - A
      - B
      - C
      - D
      - E
      - F
    time:
      end_time: 10.0
    reaction_term: !FirstOrderReaction
      reactions:
        - reactants: D
          reaction_rate: 0.277258872
          products: E
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/12_lin_react_vtk.yaml (diff)
@@ -1,9 +1,9 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test12 - radioactive decay simulation, long decay chain with biffurcation
   mesh:
     mesh_file: ./input/sit_decay.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
@@ -24,8 +24,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - rid: 1
           init_conc:
