testing/ModelEditor/transform_test_data/13_flow_implicit.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  time: &anchor3
    end_time: 100.0
    init_dt: 5.0
  description: Test13 - mixing of substances on edges and quantitative test on trivial
    transport problem.
  mesh:
    mesh_file: input/Y_branch.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: trunk
        anisotropy: 1.0
      - region: left_branch
        anisotropy: 1.0
      - region: right_branch
        anisotropy: 0.1
      - region: .trunk
        bc_type: dirichlet
        bc_pressure: 10
      - region: .left_branch
        bc_type: dirichlet
        bc_pressure: 5
      - region: .right_branch
        bc_type: dirichlet
        bc_pressure: -5
    output:
      output_stream: 
        file: test13.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !ConvectionDiffusion_DG
      input_fields:
        - region: BULK
          init_conc: 0
        - region: .trunk
          bc_conc: 1
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream: 
      file: transport_implicit.pvd
      format: !vtk
        variant: ascii
      time_step: 5
      name: transport_output_stream
    substances:
      - A
    time: *anchor3
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/13_flow_implicit.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  time: &anchor3
    end_time: 100.0
    init_dt: 5.0
  description: Test13 - mixing of substances on edges and quantitative test on trivial
    transport problem.
  mesh:
    mesh_file: input/Y_branch.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: trunk
        anisotropy: 1.0
      - region: left_branch
        anisotropy: 1.0
      - region: right_branch
        anisotropy: 0.1
      - region: .trunk
        bc_type: dirichlet
        bc_pressure: 10
      - region: .left_branch
        bc_type: dirichlet
        bc_pressure: 5
      - region: .right_branch
        bc_type: dirichlet
        bc_pressure: -5
    output:
      output_stream: 
        file: test13.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: BULK
          init_conc: 0
        - region: .trunk
          bc_conc: 1
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream: 
      file: transport_implicit.pvd
      format: !vtk
        variant: ascii
      time_step: 5
      name: transport_output_stream
    substances:
      - A
    time: *anchor3
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/13_flow_implicit.yaml (diff)
@@ -1,5 +1,5 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   time: &anchor3
     end_time: 100.0
     init_dt: 5.0
@@ -7,7 +7,7 @@ problem: !SequentialCoupling
     transport problem.
   mesh:
     mesh_file: input/Y_branch.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -39,8 +39,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !ConvectionDiffusion_DG
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_AdvectionDiffusion_DG
       input_fields:
         - region: BULK
           init_conc: 0
