testing/ModelEditor/transform_test_data/14_short_pulse_explicit.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test14 - 2D transport with time variable boundary
  mesh:
    mesh_file: ./input/rectangle_with_bc_0.2.msh
  # steady velocity field, with velocity v:0.1
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: bulk
        conductivity: 1
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: 0.1*x
    n_schurs: 2
    output:
      output_stream: 
        file: ./test14.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - region: bulk
          init_conc: 0
        - region: .right
          time: 0.01
          bc_conc: 100
        - region: .right
          time: 0.02
          bc_conc: 0
        - region: .right
          time: 0.35
          bc_conc: 20
    substances:
      - A
    time:
      # test forcing smaller time step then output,
      # but still larger then 0.01 necessary for capture input
      max_dt: 0.05
      end_time: 1.0
    output_stream: 
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.1
      name: transport_output_stream
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/14_short_pulse_explicit.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test14 - 2D transport with time variable boundary
  mesh:
    mesh_file: ./input/rectangle_with_bc_0.2.msh
  # steady velocity field, with velocity v:0.1
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: bulk
        conductivity: 1
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: 0.1*x
    n_schurs: 2
    output:
      output_stream: 
        file: ./test14.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - region: bulk
          init_conc: 0
        - region: .right
          time: 0.01
          bc_conc: 100
        - region: .right
          time: 0.02
          bc_conc: 0
        - region: .right
          time: 0.35
          bc_conc: 20
    substances:
      - A
    time:
      # test forcing smaller time step then output,
      # but still larger then 0.01 necessary for capture input
      max_dt: 0.05
      end_time: 1.0
    output_stream: 
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.1
      name: transport_output_stream
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/14_short_pulse_explicit.yaml (diff)
@@ -1,10 +1,10 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test14 - 2D transport with time variable boundary
   mesh:
     mesh_file: ./input/rectangle_with_bc_0.2.msh
   # steady velocity field, with velocity v:0.1
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -28,8 +28,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - region: bulk
           init_conc: 0
