testing/ModelEditor/transform_test_data/14_short_pulse_implicit.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test14 - 2D transport with time variable boundary, test matching input/output
    times even if prescribed initial and maximal time step is larger.
  mesh:
    mesh_file: ./input/rectangle_with_bc_.msh
  # steady velocity field, with velocity v:0.1
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: bulk
        conductivity: 1
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    n_schurs: 2
    output:
      output_stream:
        file: ./flow.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !ConvectionDiffusion_DG
      input_fields:
        - region: bulk
          init_conc: 0
        - region: .right
          time: 0.0
          bc_conc: !FieldFormula
            value: 100*(1-t/0.1)
        - region: .right
          time: 0.1
          bc_conc: 0
        - region: .right
          time: 0.16
          bc_conc: 100
        - region: .right
          time: 0.17
          bc_conc: 0
        - region: .right
          time: 0.35
          bc_conc: 20
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    substances:
      - A
    time:
      init_dt: 0.03
      max_dt: 0.07
      end_time: 0.5
    output_stream:
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.1
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/14_short_pulse_implicit.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test14 - 2D transport with time variable boundary, test matching input/output
    times even if prescribed initial and maximal time step is larger.
  mesh:
    mesh_file: ./input/rectangle_with_bc_.msh
  # steady velocity field, with velocity v:0.1
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: bulk
        conductivity: 1
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    n_schurs: 2
    output:
      output_stream:
        file: ./flow.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: bulk
          init_conc: 0
        - region: .right
          time: 0.0
          bc_conc: !FieldFormula
            value: 100*(1-t/0.1)
        - region: .right
          time: 0.1
          bc_conc: 0
        - region: .right
          time: 0.16
          bc_conc: 100
        - region: .right
          time: 0.17
          bc_conc: 0
        - region: .right
          time: 0.35
          bc_conc: 20
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    substances:
      - A
    time:
      init_dt: 0.03
      max_dt: 0.07
      end_time: 0.5
    output_stream:
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.1
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/14_short_pulse_implicit.yaml (diff)
@@ -1,11 +1,11 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test14 - 2D transport with time variable boundary, test matching input/output
     times even if prescribed initial and maximal time step is larger.
   mesh:
     mesh_file: ./input/rectangle_with_bc_.msh
   # steady velocity field, with velocity v:0.1
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -27,8 +27,8 @@ problem: !SequentialCoupling
         - pressure_p0
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !ConvectionDiffusion_DG
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_AdvectionDiffusion_DG
       input_fields:
         - region: bulk
           init_conc: 0
