testing/ModelEditor/transform_test_data/14_trans_explicit.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test14 - 2D transport with time variable boundary
  mesh:
    mesh_file: ./input/test14.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: BULK
        anisotropy: 0.1
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    n_schurs: 2
    output:
      output_stream: 
        file: ./test14.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - region: BULK
          init_conc: 0
        - region: BOUNDARY
          bc_conc: 20
          time: 1
        - region: BOUNDARY
          bc_conc: 0
          time: 3
        - region: BOUNDARY
          bc_conc: 40
          time: 6
        - region: BOUNDARY
          bc_conc: 0
          time: 7
    output_stream: 
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 1.0
      name: transport_output_stream
    substances:
      - A
    time:
      end_time: 10.0
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/14_trans_explicit.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test14 - 2D transport with time variable boundary
  mesh:
    mesh_file: ./input/test14.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: BULK
        anisotropy: 0.1
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    n_schurs: 2
    output:
      output_stream: 
        file: ./test14.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - region: BULK
          init_conc: 0
        - region: BOUNDARY
          bc_conc: 20
          time: 1
        - region: BOUNDARY
          bc_conc: 0
          time: 3
        - region: BOUNDARY
          bc_conc: 40
          time: 6
        - region: BOUNDARY
          bc_conc: 0
          time: 7
    output_stream: 
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 1.0
      name: transport_output_stream
    substances:
      - A
    time:
      end_time: 10.0
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/14_trans_explicit.yaml (diff)
@@ -1,9 +1,9 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test14 - 2D transport with time variable boundary
   mesh:
     mesh_file: ./input/test14.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -27,8 +27,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - region: BULK
           init_conc: 0
