testing/ModelEditor/transform_test_data/15_flow_trans_implicit.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test15 - 2D unsteady flow LM
  mesh:
    mesh_file: ./input/channel_structured.msh
  primary_equation: !UnsteadyDarcy_LMH
    input_fields:
      - region: ALL
        storativity: 1.0
      - region: domain
        anisotropy: 1
        # default
        cross_section: 1
        # default
        water_source_density: !FieldFormula
          value: -x
        init_piezo_head: 0
      - region: .left
        bc_type: dirichlet
        bc_pressure: 0
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
        r_tol: 1.0e-07
    n_schurs: 2
    output:
      output_stream: 
        file: ./test15.pvd
        format: !vtk
          variant: ascii
        time_step: 0.1
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance:
      cumulative: true
    time:
      end_time: 2.0
      max_dt: 0.1
  secondary_equation: !Transport_OS
    transport: !ConvectionDiffusion_DG
      input_fields:
        - region: domain
          init_conc: 0
        - region: .left
          bc_type: dirichlet
          bc_conc: 10
          time: 0.0
        - region: .left
          bc_type: dirichlet
          bc_conc: 0
          time: 0.1
      solver: !Petsc
        a_tol: 1.0e-07
        r_tol: 1.0e-07
    output_stream: 
      file: ./transport-implicit.pvd
      format: !vtk
        variant: ascii
      time_step: 0.1
      name: transport_output_stream
    substances:
      - conc
    time:
      end_time: 2.0
      max_dt: 0.1
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/15_flow_trans_implicit.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test15 - 2D unsteady flow LM
  mesh:
    mesh_file: ./input/channel_structured.msh
  flow_equation: !Flow_Richards_LMH
    input_fields:
      - region: ALL
        storativity: 1.0
      - region: domain
        anisotropy: 1
        # default
        cross_section: 1
        # default
        water_source_density: !FieldFormula
          value: -x
        init_piezo_head: 0
      - region: .left
        bc_type: dirichlet
        bc_pressure: 0
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
        r_tol: 1.0e-07
    n_schurs: 2
    output:
      output_stream: 
        file: ./test15.pvd
        format: !vtk
          variant: ascii
        time_step: 0.1
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance:
      cumulative: true
    time:
      end_time: 2.0
      max_dt: 0.1
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: domain
          init_conc: 0
        - region: .left
          bc_type: dirichlet
          bc_conc: 10
          time: 0.0
        - region: .left
          bc_type: dirichlet
          bc_conc: 0
          time: 0.1
      solver: !Petsc
        a_tol: 1.0e-07
        r_tol: 1.0e-07
    output_stream: 
      file: ./transport-implicit.pvd
      format: !vtk
        variant: ascii
      time_step: 0.1
      name: transport_output_stream
    substances:
      - conc
    time:
      end_time: 2.0
      max_dt: 0.1
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/15_flow_trans_implicit.yaml (diff)
@@ -1,9 +1,9 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test15 - 2D unsteady flow LM
   mesh:
     mesh_file: ./input/channel_structured.msh
-  primary_equation: !UnsteadyDarcy_LMH
+  flow_equation: !Flow_Richards_LMH
     input_fields:
       - region: ALL
         storativity: 1.0
@@ -39,8 +39,8 @@ problem: !SequentialCoupling
     time:
       end_time: 2.0
       max_dt: 0.1
-  secondary_equation: !Transport_OS
-    transport: !ConvectionDiffusion_DG
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_AdvectionDiffusion_DG
       input_fields:
         - region: domain
           init_conc: 0
