testing/ModelEditor/transform_test_data/16_flow_implicit_time_dep.yaml (before)
flow123d_version: 1.8.9
COMMENT_Stop_time: '1275'
problem: !SequentialCoupling
  description: Steady flow + transport with time dependent source
  mesh:
    mesh_file: ./input/test16.msh
    regions:
      - !From_Elements
        name: left_source
        id: 100
        element_list:
          - 124
      - !From_Elements
        name: right_source
        id: 200
        element_list:
          - 721
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    n_schurs: 2
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: 0.2*y
      - rid: 7
        cross_section: 1
        conductivity: 1
    output:
      output_stream: 
        file: ./flow_test16.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !ConvectionDiffusion_DG
      input_fields:
        - region: IMPLICIT BOUNDARY
          bc_conc: 0
        - rid: 7
          init_conc: 0
          porosity: 1
        - rid: 100
          sources_density: !FieldFormula
            value: max(4-t,0)
        - rid: 200
          time: 2
          sources_sigma: 1
          sources_conc: 1
        - rid: 200
          time: 4
          sources_sigma: 0
        - rid: 7
          time: 4
          porosity: !FieldFormula
            value: 4/t
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    dual_porosity: false
    output_stream: 
      file: ./transport_test16.pvd
      format: !vtk
        variant: ascii
      time_step: 1
      name: transport_output_stream
    substances:
      - conc
    time:
      end_time: 10
      max_dt: 1.0
      min_dt: 1.0
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/16_flow_implicit_time_dep.yaml (after)
flow123d_version: 2.0.0_rc
COMMENT_Stop_time: '1275'
problem: !Coupling_Sequential
  description: Steady flow + transport with time dependent source
  mesh:
    mesh_file: ./input/test16.msh
    regions:
      - !From_Elements
        name: left_source
        id: 100
        element_list:
          - 124
      - !From_Elements
        name: right_source
        id: 200
        element_list:
          - 721
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    n_schurs: 2
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: 0.2*y
      - rid: 7
        cross_section: 1
        conductivity: 1
    output:
      output_stream: 
        file: ./flow_test16.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: IMPLICIT BOUNDARY
          bc_conc: 0
        - rid: 7
          init_conc: 0
          porosity: 1
        - rid: 100
          sources_density: !FieldFormula
            value: max(4-t,0)
        - rid: 200
          time: 2
          sources_sigma: 1
          sources_conc: 1
        - rid: 200
          time: 4
          sources_sigma: 0
        - rid: 7
          time: 4
          porosity: !FieldFormula
            value: 4/t
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    dual_porosity: false
    output_stream: 
      file: ./transport_test16.pvd
      format: !vtk
        variant: ascii
      time_step: 1
      name: transport_output_stream
    substances:
      - conc
    time:
      end_time: 10
      max_dt: 1.0
      min_dt: 1.0
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/16_flow_implicit_time_dep.yaml (diff)
@@ -1,6 +1,6 @@
-flow123d_version: 1.8.9
+flow123d_version: 2.0.0_rc
 COMMENT_Stop_time: '1275'
-problem: !SequentialCoupling
+problem: !Coupling_Sequential
   description: Steady flow + transport with time dependent source
   mesh:
     mesh_file: ./input/test16.msh
@@ -15,7 +15,7 @@ problem: !SequentialCoupling
         id: 200
         element_list:
           - 721
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -40,8 +40,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !ConvectionDiffusion_DG
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_AdvectionDiffusion_DG
       input_fields:
         - region: IMPLICIT BOUNDARY
           bc_conc: 0
