testing/ModelEditor/transform_test_data/16_flow.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Steady flow + transport with source
  mesh:
    mesh_file: ./input/test16.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    n_schurs: 2
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: y
      - region: BULK
        cross_section: 1
        anisotropy: 1
    output:
      output_stream: 
        file: ./flow_test16.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
    time:
      end_time: 5.7
      max_dt: 1.0
      min_dt: 1.0
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - region: BOUNDARY
          bc_conc: 0
        - region: BULK
          init_conc: 0
          porosity: 1
          sources_density: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: density
          sources_sigma: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: sigma
          sources_conc: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: concentration
    boundary_file: ./input/test16.tbc
    initial_file: ./input/test16.tic
    output_stream: 
      file: ./transport_test16.pvd
      format: !vtk
        variant: ascii
      time_step: 0.8
      name: transport_output_stream
    sources_file: ./input/test16.tso
    substances:
      - conc
    time:
      end_time: 5.7
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/16_flow.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Steady flow + transport with source
  mesh:
    mesh_file: ./input/test16.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    n_schurs: 2
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: y
      - region: BULK
        cross_section: 1
        anisotropy: 1
    output:
      output_stream: 
        file: ./flow_test16.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
    time:
      end_time: 5.7
      max_dt: 1.0
      min_dt: 1.0
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - region: BOUNDARY
          bc_conc: 0
        - region: BULK
          init_conc: 0
          porosity: 1
          sources_density: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: density
          sources_sigma: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: sigma
          sources_conc: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: concentration
    boundary_file: ./input/test16.tbc
    initial_file: ./input/test16.tic
    output_stream: 
      file: ./transport_test16.pvd
      format: !vtk
        variant: ascii
      time_step: 0.8
      name: transport_output_stream
    sources_file: ./input/test16.tso
    substances:
      - conc
    time:
      end_time: 5.7
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/16_flow.yaml (diff)
@@ -1,9 +1,9 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Steady flow + transport with source
   mesh:
     mesh_file: ./input/test16.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -32,8 +32,8 @@ problem: !SequentialCoupling
       end_time: 5.7
       max_dt: 1.0
       min_dt: 1.0
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - region: BOUNDARY
           bc_conc: 0
