testing/ModelEditor/transform_test_data/16_flow_implicit.yaml (before)
# COMMENT_Stop_time:"1275",
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Steady flow + transport with source
  mesh:
    mesh_file: ./input/test16.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    n_schurs: 2
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: y
      - region: BULK
        cross_section: 1
        conductivity: 1
    output:
      output_stream: 
        file: ./flow_test16.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !ConvectionDiffusion_DG
      # dual_porosity:false,
      input_fields:
        - region: BOUNDARY
          bc_conc: 0
        - region: BULK
          init_conc: 0
          porosity: 1
          diff_m: 1.0e-09
          disp_l: 0.01
          disp_t: 0.01
          dg_penalty: 10.0
          sources_density: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: density
          sources_sigma: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: sigma
          sources_conc: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: concentration
    # dual_porosity:false
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
      dg_variant: symmetric
    output_stream: 
      file: ./transport_test16.pvd
      format: !vtk
        variant: ascii
      time_step: 0.8
      name: transport_output_stream
    sorption_enable: false
    sources_file: ./input/test16.tso
    substances:
      - conc
    time:
      end_time: 5.7
      max_dt: 1.0
      min_dt: 1.0
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/16_flow_implicit.yaml (after)
# COMMENT_Stop_time:"1275",
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Steady flow + transport with source
  mesh:
    mesh_file: ./input/test16.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    n_schurs: 2
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: y
      - region: BULK
        cross_section: 1
        conductivity: 1
    output:
      output_stream: 
        file: ./flow_test16.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      # dual_porosity:false,
      input_fields:
        - region: BOUNDARY
          bc_conc: 0
        - region: BULK
          init_conc: 0
          porosity: 1
          diff_m: 1.0e-09
          disp_l: 0.01
          disp_t: 0.01
          dg_penalty: 10.0
          sources_density: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: density
          sources_sigma: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: sigma
          sources_conc: !FieldElementwise
            gmsh_file: input/test16_sources.msh
            field_name: concentration
    # dual_porosity:false
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
      dg_variant: symmetric
    output_stream: 
      file: ./transport_test16.pvd
      format: !vtk
        variant: ascii
      time_step: 0.8
      name: transport_output_stream
    sorption_enable: false
    sources_file: ./input/test16.tso
    substances:
      - conc
    time:
      end_time: 5.7
      max_dt: 1.0
      min_dt: 1.0
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/16_flow_implicit.yaml (diff)
@@ -1,10 +1,10 @@
 # COMMENT_Stop_time:"1275",
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Steady flow + transport with source
   mesh:
     mesh_file: ./input/test16.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -29,8 +29,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !ConvectionDiffusion_DG
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_AdvectionDiffusion_DG
       # dual_porosity:false,
       input_fields:
         - region: BOUNDARY
