testing/ModelEditor/transform_test_data/17_flow_decay_vtk.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: narrow radioaoctive decay chain, with transport switched enabled but
    with zero pressure gradient, VTK output test12
  mesh:
    mesh_file: ./input/sit_decay.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - rid: 1
        anisotropy: 0.01
      - region: BOUNDARY
        bc_type: dirichlet
        bc_piezo_head: 0
    output:
      output_stream: 
        file: ./decay.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - rid: 1
          init_conc:
            - 0.01
            - 0.02
            - 0.03
            - 0.04
            - 0.05
        - region: BOUNDARY
          bc_conc:
            - 0.01
            - 0.02
            - 0.03
            - 0.04
            - 0.05
    output_stream: 
      file: ./transport_decay.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    substances:
      - A
      - B
      - C
      - D
      - E
    time:
      end_time: 10.0
    reaction_term: !RadioactiveDecay
      ode_solver: !PadeApproximant
        nominator_degree: 3
        denominator_degree: 3
      decays:
        - radionuclide: A
          half_life: 1.3863
          products:
            - B
        - radionuclide: B
          half_life: 2.3105
          products:
            - C
        - radionuclide: C
          half_life: 1.5403
          products:
            - D
        - radionuclide: D
          half_life: 1.1552
          products:
            - E
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/17_flow_decay_vtk.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: narrow radioaoctive decay chain, with transport switched enabled but
    with zero pressure gradient, VTK output test12
  mesh:
    mesh_file: ./input/sit_decay.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - rid: 1
        anisotropy: 0.01
      - region: BOUNDARY
        bc_type: dirichlet
        bc_piezo_head: 0
    output:
      output_stream: 
        file: ./decay.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - rid: 1
          init_conc:
            - 0.01
            - 0.02
            - 0.03
            - 0.04
            - 0.05
        - region: BOUNDARY
          bc_conc:
            - 0.01
            - 0.02
            - 0.03
            - 0.04
            - 0.05
    output_stream: 
      file: ./transport_decay.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    substances:
      - A
      - B
      - C
      - D
      - E
    time:
      end_time: 10.0
    reaction_term: !RadioactiveDecay
      ode_solver: !PadeApproximant
        nominator_degree: 3
        denominator_degree: 3
      decays:
        - radionuclide: A
          half_life: 1.3863
          products:
            - B
        - radionuclide: B
          half_life: 2.3105
          products:
            - C
        - radionuclide: C
          half_life: 1.5403
          products:
            - D
        - radionuclide: D
          half_life: 1.1552
          products:
            - E
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/17_flow_decay_vtk.yaml (diff)
@@ -1,10 +1,10 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: narrow radioaoctive decay chain, with transport switched enabled but
     with zero pressure gradient, VTK output test12
   mesh:
     mesh_file: ./input/sit_decay.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
@@ -25,8 +25,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - rid: 1
           init_conc:
