testing/ModelEditor/transform_test_data/18_flow_implicit.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: '[u''test18:'', u''diffusion'', u''through'', u''fractures'']'
  mesh:
    mesh_file: ./input/test18.msh
    regions:
      - !From_Elements
        name: center
        id: 30
        element_list:
          - 45
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: 0
      - rid: 20
        cross_section: 0.01
      - rid: 24
        cross_section: 1
    output:
      output_stream: 
        file: ./test18.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !ConvectionDiffusion_DG
      input_fields:
        - region: BOUNDARY
          bc_conc: 0
        - rid: 20
          init_conc: 0
          diff_m: 0.1
        - rid: 24
          init_conc: 0
          diff_m: 0.1
          dg_penalty: 100
        - rid: 30
          init_conc: 1
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream: 
      file: ./transport-implicit.pvd
      format: !vtk
        variant: ascii
      time_step: 0.001
      name: transport_output_stream
    substances:
      - A
    time:
      end_time: 0.01
      max_dt: 0.001
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/18_flow_implicit.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: '[u''test18:'', u''diffusion'', u''through'', u''fractures'']'
  mesh:
    mesh_file: ./input/test18.msh
    regions:
      - !From_Elements
        name: center
        id: 30
        element_list:
          - 45
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: 0
      - rid: 20
        cross_section: 0.01
      - rid: 24
        cross_section: 1
    output:
      output_stream: 
        file: ./test18.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: BOUNDARY
          bc_conc: 0
        - rid: 20
          init_conc: 0
          diff_m: 0.1
        - rid: 24
          init_conc: 0
          diff_m: 0.1
          dg_penalty: 100
        - rid: 30
          init_conc: 1
      solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream: 
      file: ./transport-implicit.pvd
      format: !vtk
        variant: ascii
      time_step: 0.001
      name: transport_output_stream
    substances:
      - A
    time:
      end_time: 0.01
      max_dt: 0.001
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/18_flow_implicit.yaml (diff)
@@ -1,5 +1,5 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: '[u''test18:'', u''diffusion'', u''through'', u''fractures'']'
   mesh:
     mesh_file: ./input/test18.msh
@@ -9,7 +9,7 @@ problem: !SequentialCoupling
         id: 30
         element_list:
           - 45
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -33,8 +33,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !ConvectionDiffusion_DG
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_AdvectionDiffusion_DG
       input_fields:
         - region: BOUNDARY
           bc_conc: 0
