testing/ModelEditor/transform_test_data/20_flow_vtk_simple.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Simple sorption test - no flow, no transport, known values of sorbed
    substances.
  mesh:
    mesh_file: input/mesh_simple.msh
    regions:
      - !Union
        name: .boundary
        regions:
          - .back
          - .front
          - .left
          - .up
          - .down
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: volume
        conductivity: 1.0e-10
      - region: .boundary
        bc_type: dirichlet
        bc_piezo_head: 0
    output:
      output_stream:
        file: test_20.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - region: volume
          init_conc: 1
          porosity: 0.25
        - region: .boundary
          bc_conc: 1.0
    substances:
      - A
      - As-lin
      - As-lang
      - As-freund
    reaction_term: !Sorption
      solvent_density: 1.0
      substances:
        - A
        - As-lin
        - As-lang
        - As-freund
      solubility:
        - 1.0
        - 1.0
        - 1.0
        - 1.0
      input_fields:
        - region: volume
          init_conc_solid: 0.0
          rock_density: 1.0
          # mass balance sorption equation: por * rhol * cl + (1-por) * rhos * Ms * cs:total
          sorption_type:
            - none
            # compute total from init conc : 0.25*1*1 + 0:0.25
            - linear
            # derive cl with cs:f(cl): cl:0.25/(0.25 + 0.75*0.6):0.357142857
            - langmuir
            # compute cl from quadratic eqn. with cs:f(cl): cl:0.25*cl + 0.6*0.75*0.4*cl/(1+0.4*cl):0.25, cl:0.635278976
            - freundlich
          # compute cl with newton with cs:f(cl): cl:0.25*cl + 0.6*0.75*cl^0.4:0.25, cl:0.152233290
          isotherm_mult: 0.6
          isotherm_other: 0.4
    time:
      end_time: 1.0
    balance:
      cumulative: true
    output_stream:
      file: transport_test_20.pvd
      format: !vtk
        variant: ascii
      time_step: 0.2
  # secondary_equation
# problem
# root

testing/ModelEditor/transform_test_data/20_flow_vtk_simple.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Simple sorption test - no flow, no transport, known values of sorbed
    substances.
  mesh:
    mesh_file: input/mesh_simple.msh
    regions:
      - !Union
        name: .boundary
        regions:
          - .back
          - .front
          - .left
          - .up
          - .down
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: volume
        conductivity: 1.0e-10
      - region: .boundary
        bc_type: dirichlet
        bc_piezo_head: 0
    output:
      output_stream:
        file: test_20.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - region: volume
          init_conc: 1
          porosity: 0.25
        - region: .boundary
          bc_conc: 1.0
    substances:
      - A
      - As-lin
      - As-lang
      - As-freund
    reaction_term: !Sorption
      solvent_density: 1.0
      substances:
        - A
        - As-lin
        - As-lang
        - As-freund
      solubility:
        - 1.0
        - 1.0
        - 1.0
        - 1.0
      input_fields:
        - region: volume
          init_conc_solid: 0.0
          rock_density: 1.0
          # mass balance sorption equation: por * rhol * cl + (1-por) * rhos * Ms * cs:total
          sorption_type:
            - none
            # compute total from init conc : 0.25*1*1 + 0:0.25
            - linear
            # derive cl with cs:f(cl): cl:0.25/(0.25 + 0.75*0.6):0.357142857
            - langmuir
            # compute cl from quadratic eqn. with cs:f(cl): cl:0.25*cl + 0.6*0.75*0.4*cl/(1+0.4*cl):0.25, cl:0.635278976
            - freundlich
          # compute cl with newton with cs:f(cl): cl:0.25*cl + 0.6*0.75*cl^0.4:0.25, cl:0.152233290
          isotherm_mult: 0.6
          isotherm_other: 0.4
    time:
      end_time: 1.0
    balance:
      cumulative: true
    output_stream:
      file: transport_test_20.pvd
      format: !vtk
        variant: ascii
      time_step: 0.2
  # secondary_equation
# problem
# root

testing/ModelEditor/transform_test_data/20_flow_vtk_simple.yaml (diff)
@@ -1,5 +1,5 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Simple sorption test - no flow, no transport, known values of sorbed
     substances.
   mesh:
@@ -13,7 +13,7 @@ problem: !SequentialCoupling
           - .left
           - .up
           - .down
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
@@ -33,8 +33,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - region: volume
           init_conc: 1
