testing/ModelEditor/transform_test_data/20_test_20_sorp_rock.yaml (before)
flow123d_version: 1.8.9
output_streams:
  - &anchor1
    file: test_20.pvd
    format: !vtk
      variant: ascii
    name: flow_output_stream
  - &anchor2
    file: transport_test_20_sorp_rock.pvd
    format: !vtk
      variant: ascii
    name: transport_output_stream
problem: !SequentialCoupling
  description: TestXXX-pork
  mesh:
    mesh_file: ${INPUT}/test_20.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: rectangle
        conductivity: 0.125
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    output:
      output_stream: 
        file: test_20.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      pressure_p0: flow_output_stream
      pressure_p1: flow_output_stream
      velocity_p0: flow_output_stream
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - region: ALL
          init_conc: 0
          porosity: !FieldFormula
            value: '0.25'
        - region: BOUNDARY
          bc_conc: !FieldFormula
            value: 0.05*t
    substances:
      - A
      - As-lin
      - B
      - Bs-lang
      - C
      - Cs-freund
    output:
      conc_mobile_p0: transport_output_stream
      output_stream: 
        file: transport_test_20_sorp_rock.pvd
        format: !vtk
          variant: ascii
        name: transport_output_stream
      save_step: 0.5
    time:
      end_time: 15.0
    adsorptions:
      solvent_density: 1.0
      species:
        - A
        - As-lin
        - B
        - Bs-lang
        - C
        - Cs-freund
      solubility:
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
      input_fields:
        - region: rectangle
          rock_density: !FieldFormula
            value: '1.0'
          sorption_type:
            - none
            - linear
            - none
            - langmuir
            - none
            - freundlich
          isotherm_mult:
            - 0
            - 0.6
            - 0
            - 0.4
            - 0
            - 0.6
          isotherm_other:
            - 0
            - 0
            - 0
            - 0.6
            - 0
            - 0.4
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/20_test_20_sorp_rock.yaml (after)
flow123d_version: 2.0.0_rc
output_streams:
  - &anchor1
    file: test_20.pvd
    format: !vtk
      variant: ascii
    name: flow_output_stream
  - &anchor2
    file: transport_test_20_sorp_rock.pvd
    format: !vtk
      variant: ascii
    name: transport_output_stream
problem: !Coupling_Sequential
  description: TestXXX-pork
  mesh:
    mesh_file: ${INPUT}/test_20.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: rectangle
        conductivity: 0.125
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    output:
      output_stream: 
        file: test_20.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      pressure_p0: flow_output_stream
      pressure_p1: flow_output_stream
      velocity_p0: flow_output_stream
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - region: ALL
          init_conc: 0
          porosity: !FieldFormula
            value: '0.25'
        - region: BOUNDARY
          bc_conc: !FieldFormula
            value: 0.05*t
    substances:
      - A
      - As-lin
      - B
      - Bs-lang
      - C
      - Cs-freund
    output:
      conc_mobile_p0: transport_output_stream
      output_stream: 
        file: transport_test_20_sorp_rock.pvd
        format: !vtk
          variant: ascii
        name: transport_output_stream
      save_step: 0.5
    time:
      end_time: 15.0
    adsorptions:
      solvent_density: 1.0
      species:
        - A
        - As-lin
        - B
        - Bs-lang
        - C
        - Cs-freund
      solubility:
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
      input_fields:
        - region: rectangle
          rock_density: !FieldFormula
            value: '1.0'
          sorption_type:
            - none
            - linear
            - none
            - langmuir
            - none
            - freundlich
          isotherm_mult:
            - 0
            - 0.6
            - 0
            - 0.4
            - 0
            - 0.6
          isotherm_other:
            - 0
            - 0
            - 0
            - 0.6
            - 0
            - 0.4
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/20_test_20_sorp_rock.yaml (diff)
@@ -1,4 +1,4 @@
-flow123d_version: 1.8.9
+flow123d_version: 2.0.0_rc
 output_streams:
   - &anchor1
     file: test_20.pvd
@@ -10,11 +10,11 @@ output_streams:
     format: !vtk
       variant: ascii
     name: transport_output_stream
-problem: !SequentialCoupling
+problem: !Coupling_Sequential
   description: TestXXX-pork
   mesh:
     mesh_file: ${INPUT}/test_20.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
@@ -35,8 +35,8 @@ problem: !SequentialCoupling
       pressure_p1: flow_output_stream
       velocity_p0: flow_output_stream
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - region: ALL
           init_conc: 0
