testing/ModelEditor/transform_test_data/21_flow_heat.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: heat_transfer
  mesh:
    mesh_file: ./input/test21.msh
    regions:
      - !Union
        name: .bottom
        regions:
          - .fracture_bottom
          - .rock_bottom
      - !Union
        name: .top
        regions:
          - .fracture_top
          - .rock_top
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: rock
        conductivity: 0.01
        cross_section: 1
      - region: fracture
        conductivity: 1
        cross_section: 0.01
      - region: .bottom
        bc_type: dirichlet
        bc_pressure: 1
      - region: .top
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream: 
        file: flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !HeatTransfer_DG
    balance:
      cumulative: true
    input_fields:
      - region: .bottom
        bc_type: dirichlet
        bc_temperature: 1
      - region: ALL
        fluid_density: 1000.0
        fluid_heat_capacity: 5
        fluid_heat_conductivity: 1
        solid_density: 3000.0
        solid_heat_capacity: 1
        solid_heat_conductivity: 3
      - region: rock
        porosity: 0.001
      - region: fracture
        porosity: 1
    output_stream: 
      file: ./heat.pvd
      format: !vtk
        variant: ascii
      time_step: 1
      name: transport_output_stream
    solver: !Petsc
      a_tol: 1.0e-07
    time:
      end_time: 10

testing/ModelEditor/transform_test_data/21_flow_heat.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: heat_transfer
  mesh:
    mesh_file: ./input/test21.msh
    regions:
      - !Union
        name: .bottom
        regions:
          - .fracture_bottom
          - .rock_bottom
      - !Union
        name: .top
        regions:
          - .fracture_top
          - .rock_top
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: rock
        conductivity: 0.01
        cross_section: 1
      - region: fracture
        conductivity: 1
        cross_section: 0.01
      - region: .bottom
        bc_type: dirichlet
        bc_pressure: 1
      - region: .top
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream: 
        file: flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  heat_equation: !Heat_AdvectionDiffusion_DG
    balance:
      cumulative: true
    input_fields:
      - region: .bottom
        bc_type: dirichlet
        bc_temperature: 1
      - region: ALL
        fluid_density: 1000.0
        fluid_heat_capacity: 5
        fluid_heat_conductivity: 1
        solid_density: 3000.0
        solid_heat_capacity: 1
        solid_heat_conductivity: 3
      - region: rock
        porosity: 0.001
      - region: fracture
        porosity: 1
    output_stream: 
      file: ./heat.pvd
      format: !vtk
        variant: ascii
      time_step: 1
      name: transport_output_stream
    solver: !Petsc
      a_tol: 1.0e-07
    time:
      end_time: 10

testing/ModelEditor/transform_test_data/21_flow_heat.yaml (diff)
@@ -1,5 +1,5 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: heat_transfer
   mesh:
     mesh_file: ./input/test21.msh
@@ -14,7 +14,7 @@ problem: !SequentialCoupling
         regions:
           - .fracture_top
           - .rock_top
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
@@ -42,7 +42,7 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !HeatTransfer_DG
+  heat_equation: !Heat_AdvectionDiffusion_DG
     balance:
       cumulative: true
     input_fields:
