testing/ModelEditor/transform_test_data/23_dual_por_cfl.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test12 - narrow radioaoctive decay chain, with transport switched enabled
    but with zero pressure gradient
  mesh:
    # mesh_file:"./input/narrow_2d_chanel.msh"
    mesh_file: ./input/dual_por.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: BULK
        conductivity: 1.0
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream:
        file: ./dual_por_flow.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - region: BULK
          init_conc:
            - 1.0
          porosity: 0.5
    substances:
      - A
    time:
      end_time: 10
      # init_dt:1.0
    solver: !Petsc
      a_tol: 1.0e-07
      r_tol: 1.0e-07
      # options:"-ksp_type gmres -ksp_monitor"
    reaction_term: !DualPorosity
      COMMENT: !Sorption
        decays:
          - radionuclide: A
            half_life: 1.0
            products: B
        solvent_density: 1.0
        substances:
          - A
        solubility:
          - 1.0
        input_fields:
          - time: 0.0
            region: ALL
            rock_density: 1.0
            sorption_type: none
            isotherm_mult: 0.6
          - time: 4.0
            region: ALL
            rock_density: 1.0
            sorption_type: linear
            isotherm_mult: 0.6
      input_fields:
        - time: 0.0
          region: ALL
          diffusion_rate_immobile:
            - 0.0
          porosity_immobile: 0.1
          init_conc_immobile:
            - 0.01
        - time: 3.0
          region: BULK
          porosity_immobile: 0.2
        - time: 4.0
          region: BULK
          diffusion_rate_immobile:
            - 0.001
        - time: 6.0
          region: BULK
          diffusion_rate_immobile: !FieldFormula
            value: if(t>=7.0,0.01,0.001)
          porosity_immobile: !FieldFormula
            value: if(t>8.0,0.5,0.2)
          # change porosity
      output_fields:
        - conc_immobile
        - porosity_immobile
    balance:
      cumulative: true
    output_stream:
      file: dual_por_transport.pvd
      format: !vtk
        variant: ascii
      time_step: 1.0
# problem

testing/ModelEditor/transform_test_data/23_dual_por_cfl.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test12 - narrow radioaoctive decay chain, with transport switched enabled
    but with zero pressure gradient
  mesh:
    # mesh_file:"./input/narrow_2d_chanel.msh"
    mesh_file: ./input/dual_por.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: BULK
        conductivity: 1.0
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream:
        file: ./dual_por_flow.pvd
        format: !vtk
          variant: ascii
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - region: BULK
          init_conc:
            - 1.0
          porosity: 0.5
    substances:
      - A
    time:
      end_time: 10
      # init_dt:1.0
    solver: !Petsc
      a_tol: 1.0e-07
      r_tol: 1.0e-07
      # options:"-ksp_type gmres -ksp_monitor"
    reaction_term: !DualPorosity
      COMMENT: !Sorption
        decays:
          - radionuclide: A
            half_life: 1.0
            products: B
        solvent_density: 1.0
        substances:
          - A
        solubility:
          - 1.0
        input_fields:
          - time: 0.0
            region: ALL
            rock_density: 1.0
            sorption_type: none
            isotherm_mult: 0.6
          - time: 4.0
            region: ALL
            rock_density: 1.0
            sorption_type: linear
            isotherm_mult: 0.6
      input_fields:
        - time: 0.0
          region: ALL
          diffusion_rate_immobile:
            - 0.0
          porosity_immobile: 0.1
          init_conc_immobile:
            - 0.01
        - time: 3.0
          region: BULK
          porosity_immobile: 0.2
        - time: 4.0
          region: BULK
          diffusion_rate_immobile:
            - 0.001
        - time: 6.0
          region: BULK
          diffusion_rate_immobile: !FieldFormula
            value: if(t>=7.0,0.01,0.001)
          porosity_immobile: !FieldFormula
            value: if(t>8.0,0.5,0.2)
          # change porosity
      output_fields:
        - conc_immobile
        - porosity_immobile
    balance:
      cumulative: true
    output_stream:
      file: dual_por_transport.pvd
      format: !vtk
        variant: ascii
      time_step: 1.0
# problem

testing/ModelEditor/transform_test_data/23_dual_por_cfl.yaml (diff)
@@ -1,11 +1,11 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test12 - narrow radioaoctive decay chain, with transport switched enabled
     but with zero pressure gradient
   mesh:
     # mesh_file:"./input/narrow_2d_chanel.msh"
     mesh_file: ./input/dual_por.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
@@ -25,8 +25,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - region: BULK
           init_conc:
