testing/ModelEditor/transform_test_data/23_dual_por_sorp_linear.yaml (before)
flow123d_version: 1.8.9
output_streams:
  - &anchor1
    file: dual_por.pvd
    format: !vtk
      variant: ascii
    name: flow_output_stream
  - &anchor2
    file: dual_por_transport.pvd
    format: !vtk
      variant: ascii
    time_step: 0.5
    name: transport_output_stream
problem: !SequentialCoupling
  description: Simple dual porosity test - steady flow, simple transport
  mesh:
    mesh_file: input/dual_por.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: ALL
        conductivity: 1.0e-15
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream: 
        file: dual_por.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - region: ALL
          init_conc:
            - 1.0
            - 0.0
          porosity: 0.25
        - region: BOUNDARY
          bc_conc: 0
    substances:
      - A
      - B
    output_stream: 
      file: dual_por_transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    time:
      end_time: 5.0
    reaction_term: !DualPorosity
      input_fields:
        - region: ALL
          diffusion_rate_immobile:
            - 0.01
            - 0.01
          porosity_immobile: 0.25
          init_conc_immobile:
            - 0.0
            - 0.0
      scheme_tolerance: 0.0
      reaction_mobile: !SorptionMobile
        solvent_density: 1.0
        substances: &anchor3
          - A
          - B
        solubility: &anchor4
          - 1.0
          - 1.0
        input_fields: &anchor5
          - region: ALL
            rock_density: 1.0
            sorption_type: linear
            isotherm_mult: 0.6
            isotherm_other: 0.4
        reaction_liquid: !FirstOrderReaction &anchor6
          reactions:
            - reactants: A
              reaction_rate: 0.277258872
              products: B
      reaction_immobile: !SorptionImmobile
        solvent_density: 1.0
        substances: *anchor3
        solubility: *anchor4
        input_fields: *anchor5
        reaction_liquid: *anchor6
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/23_dual_por_sorp_linear.yaml (after)
flow123d_version: 2.0.0_rc
output_streams:
  - &anchor1
    file: dual_por.pvd
    format: !vtk
      variant: ascii
    name: flow_output_stream
  - &anchor2
    file: dual_por_transport.pvd
    format: !vtk
      variant: ascii
    time_step: 0.5
    name: transport_output_stream
problem: !Coupling_Sequential
  description: Simple dual porosity test - steady flow, simple transport
  mesh:
    mesh_file: input/dual_por.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-07
    input_fields:
      - region: ALL
        conductivity: 1.0e-15
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream: 
        file: dual_por.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - region: ALL
          init_conc:
            - 1.0
            - 0.0
          porosity: 0.25
        - region: BOUNDARY
          bc_conc: 0
    substances:
      - A
      - B
    output_stream: 
      file: dual_por_transport.pvd
      format: !vtk
        variant: ascii
      time_step: 0.5
      name: transport_output_stream
    time:
      end_time: 5.0
    reaction_term: !DualPorosity
      input_fields:
        - region: ALL
          diffusion_rate_immobile:
            - 0.01
            - 0.01
          porosity_immobile: 0.25
          init_conc_immobile:
            - 0.0
            - 0.0
      scheme_tolerance: 0.0
      reaction_mobile: !SorptionMobile
        solvent_density: 1.0
        substances: &anchor3
          - A
          - B
        solubility: &anchor4
          - 1.0
          - 1.0
        input_fields: &anchor5
          - region: ALL
            rock_density: 1.0
            sorption_type: linear
            isotherm_mult: 0.6
            isotherm_other: 0.4
        reaction_liquid: !FirstOrderReaction &anchor6
          reactions:
            - reactants: A
              reaction_rate: 0.277258872
              products: B
      reaction_immobile: !SorptionImmobile
        solvent_density: 1.0
        substances: *anchor3
        solubility: *anchor4
        input_fields: *anchor5
        reaction_liquid: *anchor6
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/23_dual_por_sorp_linear.yaml (diff)
@@ -1,4 +1,4 @@
-flow123d_version: 1.8.9
+flow123d_version: 2.0.0_rc
 output_streams:
   - &anchor1
     file: dual_por.pvd
@@ -11,11 +11,11 @@ output_streams:
       variant: ascii
     time_step: 0.5
     name: transport_output_stream
-problem: !SequentialCoupling
+problem: !Coupling_Sequential
   description: Simple dual porosity test - steady flow, simple transport
   mesh:
     mesh_file: input/dual_por.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-07
@@ -36,8 +36,8 @@ problem: !SequentialCoupling
         - pressure_p1
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - region: ALL
           init_conc:
