testing/ModelEditor/transform_test_data/24_diffusive_flux_implicit.yaml (before)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test of boundary conditions for transport
  mesh:
    mesh_file: ./input/mesh.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc &anchor3
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream: 
        file: ./flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: domain
          diff_m: 0.01
          sources_density: 0
          init_conc: 5
        - region: .left
          bc_type: diffusive_flux
          bc_flux: -0.1
        - region: .right
          bc_type: diffusive_flux
          bc_conc: 10
          bc_robin_sigma: 1
        - region: .top
          bc_type: diffusive_flux
          bc_flux: 0.1
        - region: .bottom
          bc_type: diffusive_flux
          bc_flux: 0.1
      solver: 
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream: 
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 1
      name: transport_output_stream
    substances:
      - tracer
    time:
      end_time: 10
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/24_diffusive_flux_implicit.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test of boundary conditions for transport
  mesh:
    mesh_file: ./input/mesh.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc &anchor3
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: 0
    output:
      output_stream: 
        file: ./flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: domain
          diff_m: 0.01
          sources_density: 0
          init_conc: 5
        - region: .left
          bc_type: diffusive_flux
          bc_flux: -0.1
        - region: .right
          bc_type: diffusive_flux
          bc_conc: 10
          bc_robin_sigma: 1
        - region: .top
          bc_type: diffusive_flux
          bc_flux: -0.1
        - region: .bottom
          bc_type: diffusive_flux
          bc_flux: -0.1
      solver: 
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream: 
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 1
      name: transport_output_stream
    substances:
      - tracer
    time:
      end_time: 10
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/24_diffusive_flux_implicit.yaml (diff)
@@ -38,10 +38,10 @@ problem: !Coupling_Sequential
           bc_robin_sigma: 1
         - region: .top
           bc_type: diffusive_flux
-          bc_flux: 0.1
+          bc_flux: -0.1
         - region: .bottom
           bc_type: diffusive_flux
-          bc_flux: 0.1
+          bc_flux: -0.1
       solver: 
         a_tol: 1.0e-12
         r_tol: 1.0e-12
