testing/ModelEditor/transform_test_data/24_inflow_explicit.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test of boundary conditions for transport
  mesh:
    mesh_file: ./input/mesh.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: (x-0.5)*y
    output:
      output_stream: 
        file: ./flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !Convection_FV
      input_fields:
        - region: .right
          bc_conc: 1
        - region: .bottom
          bc_conc: 2
        - region: .top
          bc_conc: 3
    output_stream: 
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_list:
        - 0
        - 0.25
        - 0.5
        - 1
        - 2
        - 10
      name: transport_output_stream
    substances:
      - tracer
    time:
      end_time: 10
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/24_inflow_explicit.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test of boundary conditions for transport
  mesh:
    mesh_file: ./input/mesh.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: (x-0.5)*y
    output:
      output_stream: 
        file: ./flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - region: .right
          bc_conc: 1
        - region: .bottom
          bc_conc: 2
        - region: .top
          bc_conc: 3
    output_stream: 
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_list:
        - 0
        - 0.25
        - 0.5
        - 1
        - 2
        - 10
      name: transport_output_stream
    substances:
      - tracer
    time:
      end_time: 10
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/24_inflow_explicit.yaml (diff)
@@ -1,9 +1,9 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test of boundary conditions for transport
   mesh:
     mesh_file: ./input/mesh.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc
         a_tol: 1.0e-12
@@ -23,8 +23,8 @@ problem: !SequentialCoupling
         - pressure_p0
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !Convection_FV
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_Advection_FV
       input_fields:
         - region: .right
           bc_conc: 1
