testing/ModelEditor/transform_test_data/24_total_flux_implicit.yaml (before)
flow123d_version: 1.8.9
problem: !SequentialCoupling
  description: Test of boundary conditions for transport
  mesh:
    mesh_file: ./input/mesh.msh
  primary_equation: !SteadyDarcy_MH
    nonlinear_solver:
      linear_solver: !Petsc &anchor3
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    output:
      output_stream: 
        file: ./flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - velocity_p0
    balance: true
  secondary_equation: !Transport_OS
    transport: !ConvectionDiffusion_DG
      input_fields:
        - region: domain
          diff_m: 1.0
          sources_density: 0
          init_conc: 5
        - region: .left
          bc_type: total_flux
          bc_flux: !FieldFormula
            value: -(7.5*4*y*(1-y))
        - region: .right
          bc_type: inflow
          bc_conc: 10
        - region: .top
          bc_type: total_flux
          bc_robin_sigma: 1
          bc_conc: 2
        - region: .bottom
          bc_type: total_flux
          bc_robin_sigma: 1
          bc_conc: 2
      solver: 
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream: 
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 1
      name: transport_output_stream
    substances:
      - tracer
    time:
      end_time: 10
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/24_total_flux_implicit.yaml (after)
flow123d_version: 2.0.0_rc
problem: !Coupling_Sequential
  description: Test of boundary conditions for transport
  mesh:
    mesh_file: ./input/mesh.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc &anchor3
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    output:
      output_stream: 
        file: ./flow.pvd
        format: !vtk
          variant: ascii
        name: flow_output_stream
      output_fields:
        - pressure_p0
        - velocity_p0
    balance: true
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: domain
          diff_m: 1.0
          sources_density: 0
          init_conc: 5
        - region: .left
          bc_type: total_flux
          bc_flux: !FieldFormula
            value: -(7.5*4*y*(1-y))
        - region: .right
          bc_type: inflow
          bc_conc: 10
        - region: .top
          bc_type: total_flux
          bc_robin_sigma: 1
          bc_conc: 2
        - region: .bottom
          bc_type: total_flux
          bc_robin_sigma: 1
          bc_conc: 2
      solver: 
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream: 
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      time_step: 1
      name: transport_output_stream
    substances:
      - tracer
    time:
      end_time: 10
    balance:
      cumulative: true

testing/ModelEditor/transform_test_data/24_total_flux_implicit.yaml (diff)
@@ -1,9 +1,9 @@
-flow123d_version: 1.8.9
-problem: !SequentialCoupling
+flow123d_version: 2.0.0_rc
+problem: !Coupling_Sequential
   description: Test of boundary conditions for transport
   mesh:
     mesh_file: ./input/mesh.msh
-  primary_equation: !SteadyDarcy_MH
+  flow_equation: !Flow_Darcy_MH
     nonlinear_solver:
       linear_solver: !Petsc &anchor3
         a_tol: 1.0e-12
@@ -23,8 +23,8 @@ problem: !SequentialCoupling
         - pressure_p0
         - velocity_p0
     balance: true
-  secondary_equation: !Transport_OS
-    transport: !ConvectionDiffusion_DG
+  solute_equation: !Coupling_OperatorSplitting
+    transport: !Solute_AdvectionDiffusion_DG
       input_fields:
         - region: domain
           diff_m: 1.0
